apiVersion: v1
kind: Secret
metadata:
    name: paperless
    namespace: default
stringData:
    PAPERLESS_USER: ENC[AES256_GCM,data:x5RAkThGVVB4,iv:mmpX4XNs0YfcV3NFQbMNU98SrRRszKso9NGJum8ffmc=,tag:h2HZhJWvfuragUHoG6eENg==,type:str]
    PAPERLESS_PASS: ENC[AES256_GCM,data:NcZOhFPPo22Hw8+mrogMBM3Ums0Bs+oNZzaqvgEG,iv:zGu5dmeNrrup+RJP3BxR0j0uaGBDKQJ01c5pksop/00=,tag:RM2HUk0q+c+1lUkvSH+Lvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdlAzUkdmbU1ZSUpEV001
            VHZwM0RiSEE4WlNLS1VlOGNGZzRyVW5ZUXgwCkJQeWUzMW9ITnBxeiswOU9mSHYv
            TU04RGJ1Y2I5TUJrWkFpdllRNEQwSDgKLS0tIFllZG5FVjI0UXdOdUU0NjdHcGh0
            azBtN2d1L1ZXZkNDSGdPQ1Z1TnYwN2MKQnNJNY+heuFo04LPwHJrO+vGOY0cukP1
            Xn8XRWoAilFoWjit/5KMeZeHso4LsbaGPo/MbFDOGv0XYinCgbz0QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T10:54:12Z"
    mac: ENC[AES256_GCM,data:YIq9He39NhX8vKWPcGTfjZrRflGas/N2pGmWxKXag9NeHWD1ajvjJ5oq4Zk6Iro13HPLwOJJUaa9QvWw8aRNPcRU7trMjg8F7Dj6k++Axg/eFqKMLbaVBLyrafnXiKLwcdvH7YwKs5pQOylpX+3hL2NoisJZaWJTmPoBTVq7qoA=,iv:k2lh1afaAgsrTNAJoPa64xasJT122AYMhhelHEOfD5Q=,tag:g9p5YRjrUzmrs8yeW35fJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
