apiVersion: v1
kind: Secret
metadata:
    name: paperless
    namespace: default
stringData:
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:e0J/szadZcD8,iv:GO4yxUxbW1Jg3vcgTAtqcVovrRTgWHp0zK+TWxYRPZc=,tag:aMeut87Cg6iTOgbpif5/wg==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:zP66jf/KVWxS,iv:OKDw6uHEZ+LxcnhHghqEDcyQEAVjUmNKdQaMVvHPluo=,tag:oxlYGWIFMA6NN0UvP1Z9Mg==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:AqiPk4xk7ODvk8oZ6yTU3yPse76lN000EDzmj9fT,iv:22QF5mwRxZlrlIRZJ2pxyGheSQHWoNhWU1Sa4qT9OIU=,tag:xoTnd4W88tf4yJQbMwJllg==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:obJz,iv:iLVvuDR9v5A87NncWIP+AJ5fILp8k0RIo3ICXnsVfZw=,tag:pATM8Lr9SpCd+WpXy0Cdgw==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:CQPHrJwDgUYJX9Rj9pp37NNacDw=,iv:NGIZYjIl9kB7+/2iA7S9dEKc378OedygffnhJ7vutPA=,tag:OEPl5VD5fijxJ7m1rZOH3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQXRkL3FaMkgybVBLZ0lZ
            K2hFaG1rWGdpSHZmMmdjWmo1eVVOcDZPQ1c4Ck1iNGlxSkdLVG5FdVlwVGthRGVu
            REJBNWpVK1VXNDg3aTdvTjdjeWxTZ3cKLS0tIHNZeFNyNXYvNWE0TVdtWndEZytK
            OE90MWErSVdRdUVNT0U3WVNnVW5KMTQK0KbzxXlNtFtJGPavyfl9bpaeuSBA3DtJ
            N/AKD4ilUMNAr1h1X5+MYQl+A8b5ahp+u5mcF6s1IT8jCly8vj4JAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T08:39:24Z"
    mac: ENC[AES256_GCM,data:mS80UHUMaBfz4EW25zMHC9DznbntrCQS03dk3M0trl3tr/FnIvO79XiQg2I/n5hbJ46eqlJnuTMktf/eGsayCsdTrdKL24XjmrmFIMJlgKjT38ZFwbHzS5NTUY/+zweedcJfNSavYNarDolV+EFTZ1rNWhbHf73Y2qbvB/B/T68=,iv:P2pMQsFFV4cosewGnBvv/5185gf78jIbk101eiRmac4=,tag:8JSamEmUNlUt0f9rxuQIbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
