apiVersion: v1
kind: Secret
metadata:
    name: paperless
    namespace: default
stringData:
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:I+me7KsQDdvQ,iv:OeDNmjEuqzmrz0x3F2SQHl/EBmhqWhF4kWzxRykQG3Q=,tag:3fOhstaXX8MtZV0hKpflJQ==,type:str]
    PAPERLESS_USER: ENC[AES256_GCM,data:UCISTGFA4st0,iv:oijXQo0nMB3DFbhu5PCBc0Q6setDBMD/DMP7fp8kYtA=,tag:H1FcGqc7ObMZYV11FHkqcA==,type:str]
    PAPERLESS_PASS: ENC[AES256_GCM,data:ZEZ2vnYafudfWtrUaakWp6ai9zKHrED549lLyU7l,iv:YXuIf/+Pi+ekrq5ddg7G859BJfoXdJwIJlkC78qJuQo=,tag:z9mq0Du0Cx3nGucxAHsCKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NmJuTXY1UExleFZ2bDJW
            NE8wM0w0aEZaanZaWERRM2ZhL0Q5V1RySG1nCmx1c2xZd0ZrODdDcHRoZ1pkb05E
            dDA0dHViQktzWmxBV0tQVDdoZWRJaWcKLS0tIGMxbWVtbTk0elAzbVFnL3ZhdUNo
            N1BidmF3amFUaWc3NUV1MngvaXRFcEUKFD3Dm/Z68+HcMZCF8a6cGh8Nev0jVO5G
            7dXNdztpOpSteXM728Q6MqRdsRS4AYWjw8/CD3bK8oyVE5I3kP0iYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T11:02:30Z"
    mac: ENC[AES256_GCM,data:UhV48BW7DM/dzDPyOaW/SfWjyLUnjOEFrIws9u4/vdIQeMycJhRdGJ15TZV6nHxiioDtQaftaLKYeWFbsAaLBuOzIvNC3unN6evyXBMGXqgG1b1k3bHU5ND2V6QcHcQadWqDCynnz1BJaJuKQ0kAoURGSiXTbdadNygRqBHFesI=,iv:dUVIyGz+7CfrDtJNG6nU96/acwPJoxjOJTKcV2lOfp8=,tag:R7iQjZ0Q/XT7lYjaS8j2rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
