apiVersion: v1
kind: Secret
metadata:
    name: grafana-env
    namespace: monitoring
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:MYy+ETefO2uZgtAAYTRZ+cXd3bUUtCUBzI64kWz5GxJHk76I0V2zZw==,iv:ETnAakaNF/weV1CyYJk1hZwqh58/Eq2GpqFLH8R8ZpI=,tag:hVOLKdp4rNUzxFuKLcenVA==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:mNy4FbSpLZJABcuarCUWyV3VpEXnjYSpgjonFGTU0P5SggE6ydCHKNRe9naLBvlwcz5X7nieV8Iks3LIO19ABV2rpanv6i1PsCai+dTKyvORklko/25phRli98NanVv5jVzFUmcmr3A//TPpStHPkIPTgt1P0oA8rUG5k/lEZLI=,iv:dVOKgeyFsEVIQoidx82P/EjVjqh4pYqkRq4RM+MdzH4=,tag:6PZaUshffCx0OUTJYX+Svw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZEwyUE9OUlhGcnI5S25H
            S3dDNVFBTEVuMzlIallua25BaWM2ekJmZVZBCjloVTlNUE1kODNwU25PUWhvVjVn
            R0RCcEZvMGpsNzFQWGlSZ0g1OExNMzQKLS0tIDFCWlJkZE9iVXJTUWxxazZobUZr
            N0dRbWlCREJnR29tSjgzZnN2c0lsQVkKLqrdozC+wOKES5VktB02ZwU60pXwlBFs
            Tu2YgfttLqIsZwCnmF3L+HVxgXiMHn/a5AofO90O9X0mOb2x/DpNbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T08:39:28Z"
    mac: ENC[AES256_GCM,data:q3klYgIvjRZWkPw+PD8w43Ipo0cx4+v52sbFTlUsAs3on05S2yfSM3M6OEdR5ToG4UJUOt2RR03JcDeU5ZAizYx/vh6OWKBZ9FdIH7toyxXEdj4iw1cGeeuGr5ZgX600LeOp1tbivAuWxths5OhnIAQyfLVf0RiWOgOQMLPrlLI=,iv:wHvNeCEpekjx+YWEo0sMpHCmezKU7/y765RCcEvsINA=,tag:3HQ70BTlTdlF26AYLoVc3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
