apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
stringData:
    ADMIN_USER: ENC[AES256_GCM,data:aceb,iv:L0/zVi37mllKi7W6Q8iPN9cwYkZ5mALDcBnJ5zjVKMc=,tag:ry0+m/tFB10hzWe0MnkgSQ==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:+9ynB/9Jj+LI0a4wwjQwnf35E8o=,iv:+H9iWpKLrgTvYNgCV2RhN5PfrqnpMaEfkVx13frmBKM=,tag:QjPN9bxRhc7aeR6VOlOmCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaERzWjYvbU05ZHZYNVRX
            TFZjK1ZnQVNsNHRBM0QyOWE5cVJqQW9CNGtNCld4Z0QzdVh0QzZ2dzUrT2x2cFB5
            Sk01MjJMT3c5d1JTV3ZIeWdHKzkrcEEKLS0tIEtLYnlId25wQVEwbmRBMmhWM0w3
            Y0ZjMFZFb1dWbkQ5Rm9aVVJFVXdNSWsK8mu5ozfUIILZu/mQ9FvWSOBxMbR9++0H
            SmTQKChuMsmH8msiewk4Wx3zrJpgl/g/MLrSN4sm1PLnyG5ZUCZV8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-22T04:40:00Z"
    mac: ENC[AES256_GCM,data:Ni1V2yjH6xmWDLRvajyVpUbg7QCj/TOWDDQV0x6SGKuZz8/Fxp3imbvWucbucg+MC/geTr0e4cq8sGFe3VKzBstsvzYx5E93jbaBD6cFxLKHIRYtYM4IQG9L46LpvP4X1OqpjWBCqvMFzNZhQQ6hj8mpsiirWO9SlEkEvhF/r8c=,iv:0ZCyuRaxep6/fzXvgp4/bq3CTt9oPuvFgtB9kLW8rTg=,tag:AIFzyUbyA4EbrDiZ1G019g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
