apiVersion: v1
kind: Secret
metadata:
    name: grafana
    namespace: default
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:D5YxDxh+2xWpUFyguTj2ymYsNjHwaCGFcSGDXRLKlLR0PSzC+VelHw==,iv:VU+p1Nph4KdHGZVnlzBnxmmtHeZOE6kK64JFgpDKl3Y=,tag:L7HlTMUKwtADWMGJsp8hdQ==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:1CKYzCG7h1z/dgPCXyt/PAMxXFFvUs0PnzpvPjTUZylaV3VeswD++LVOlZ/fFGEVypaTNkO1t3JlzXSSYda1z73Badtr+nYJExKRx/sP85Y0vqfhmYx37cNtR8sTv1IpAXIQNZdF1UvMyUr5TWrMWa8Qj2PhfEkKp3W6uf+KgO4=,iv:SA6CpFBYMu2owgyh1SnJ2v6TP2oWbDYskQZNkt2eujI=,tag:gSsiKtVGzv/C1QBexF5VqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWU0vZEltNkNjS1NXd0RP
            QWo0RDNvSVVaOXNWVDRMOWk3dWNDRWZzTDM0CndJNFo1YTdyVU4xOUVLaXFjMlh2
            TmNKVUxXdmUxenc1eitNVkJ4QTU4QTgKLS0tIGFnWGZucjl1QzlqQU9hM1VsVml1
            dk5abndWVEIzcGFlTE1XU1F3Zy9BSlkKKwTd5XJiFnpUG+TLjcoGQHorw9tMT/e0
            xb8/93hz/uYDH5y7k0BbGUdC2MCwMRoBHIdBWCi18/sOBdcaF2XKMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T11:55:00Z"
    mac: ENC[AES256_GCM,data:RZFIRrNo9k79Av+w0zWZsTJ1OU3a60u7ZFHwyAcThZ8icXMqRtWTV4cufwdzag3JPi95lZ5PeSg4KJA0tJng2QyQ/s2RaIqxPs8ApGYedA6cZTsUEwR/PRrl0xngWr5kPeFPZU7YOEVqHfFz7spzw3Cd4897sI2LAmii9S7wlZY=,iv:b5fkh+CHtwurM9/QOPODxz8AIAjK10ieCOmeU8Yen+Q=,tag:pnmEAtXg64J3ZfzirS++Cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
