apiVersion: v1
kind: Secret
metadata:
    name: grafana
    namespace: monitoring
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:fhfudyrqi8jb6I3KEmamalSbVBD99CF9Qjt5qNa9+rUe7/iV1FEsug==,iv:TMXLO6InoJAzy2AX0TQlYjqTlwdMMHUdNt+Lw3f+YTc=,tag:P7p/h11ItOa3PmY8I7LHPg==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:2b7BEZEa7zl9FQoqoGZmqUHSl48dP/b0+7TrIjXie4iyWV2NlgzC3u4AS5gjqfa1KxJ0CHzWHmpfoI/awhJ9tmDhfovwFZoj7o3KMUvFI2qWdvOqIa6ZScG9bxMHWdkl8/2n/7pe8M3FGVjpI55a39WefYTr0Uuv8HXz5Ro7Tdg=,iv:6SOq8Dc4d4pRs2DikQ5nBXb4rJtYHQnolnFpmHO4ymo=,tag:Zf7WKJPVM6qjO3xy9jHkDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZEwyUE9OUlhGcnI5S25H
            S3dDNVFBTEVuMzlIallua25BaWM2ekJmZVZBCjloVTlNUE1kODNwU25PUWhvVjVn
            R0RCcEZvMGpsNzFQWGlSZ0g1OExNMzQKLS0tIDFCWlJkZE9iVXJTUWxxazZobUZr
            N0dRbWlCREJnR29tSjgzZnN2c0lsQVkKLqrdozC+wOKES5VktB02ZwU60pXwlBFs
            Tu2YgfttLqIsZwCnmF3L+HVxgXiMHn/a5AofO90O9X0mOb2x/DpNbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T12:41:19Z"
    mac: ENC[AES256_GCM,data:nhJtUNVvE+39KpCbovN+zU2vuJnGqMK73xbJCz3O5YRnZpsLwHAb7fu5VyDEPGCvGBV+MNglYUMTfrt+QiabSWL0NpyjFDAnsf0rYhWWvm8a7oPE31q5eu1ig6X2p5doYV3q3dEIwUHcaSzKke4VCIBX/bd3RZAPftBR7qA2FJI=,iv:nGrUnzXy+RJc5CDrhPqDwrtok4iFF/vGeQLB8GJKl/A=,tag:HBYg0OmL0qwf3TIOfcjUow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
