apiVersion: v1
kind: Secret
metadata:
    name: travel-tracker
    namespace: default
stringData:
    STADIA_API_KEY: ENC[AES256_GCM,data:XirCIcv9Ijaz0vmbhydYgzi0og/WbOO4xo23++9VuguDaV/4,iv:z33rcidT3m+XlDpFSsD9ST8uZ4XTU6nM51H4lXmWRZw=,tag:2lDnakjkTNburQzAaEq6mA==,type:str]
sops:
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ekRtR0NJMThJMWw0dVZT
            SEx0aXpZaXBRNnIxbGZodGY3Yzd3OTAxOWlrCjNabFRGcFZqOEJzV3kvOVhXKzda
            bXAvWGdTRzM2L1NXeVpkWlBTWjcvcDQKLS0tIE9kaDRkSldia3AvTU8yeG5lR2F2
            dzJaWkpZZkpPc1NYa040bms1Y0M5N3MK7Xe+VcwlOFgdnAsqrDajJ4hd1VngT/7m
            UIIa1uvgIL3U0iSXnpEzzJ4sLecGToq7GQlWrKc5YkKKnXDIL6ieIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-19T12:09:59Z"
    mac: ENC[AES256_GCM,data:lFWM/aFyDEsW/fRgivzpFScWFeESiyvcAQfnIalkx8TXscIudshGEmQr4DnjecvDioUvKhVCm6CBgxe00qmUefOiqx+BbGQ815tCiojLupHm5x7D72uGGrSfoAh4DBUNJ0yXiu+yhjHYOX2IBbelxAm4dU/RRhX1dYmXvH5wHyk=,iv:iHB1MdDBzlo5xowkX5jI7a1ef/aV3o9GJGbO+qVf77g=,tag:y8xeEh/ZPU3PxblRQe/NqA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
