kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
    name: ghcr-secret
data:
    .dockerconfigjson: ENC[AES256_GCM,data:WoIT3y5xEO/2+4mAEYr+wGssLDIgm8rnF5et2ZNQz2R8LgbKGOFFKtRsXX+CWujN+O7ugu78My3Cr+/Ir++M39ocvQLf7VDtjf3ydf6a+w9Qeyk0Q6DHbSara/J9twVi5pLnNs5QOIJCioOb+hZXQPtQI3ABVRinYwpfqY8vAx822HOYXzQRrcJ8omE=,iv:w7a/DFy9BQ3tmaZwLa++k237ArD6+ebHi1AoZ4mxIac=,tag:LcUxOp2FQuqrO/QSbN9NWg==,type:str]
sops:
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQXRkL3FaMkgybVBLZ0lZ
            K2hFaG1rWGdpSHZmMmdjWmo1eVVOcDZPQ1c4Ck1iNGlxSkdLVG5FdVlwVGthRGVu
            REJBNWpVK1VXNDg3aTdvTjdjeWxTZ3cKLS0tIHNZeFNyNXYvNWE0TVdtWndEZytK
            OE90MWErSVdRdUVNT0U3WVNnVW5KMTQK0KbzxXlNtFtJGPavyfl9bpaeuSBA3DtJ
            N/AKD4ilUMNAr1h1X5+MYQl+A8b5ahp+u5mcF6s1IT8jCly8vj4JAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-19T11:15:02Z"
    mac: ENC[AES256_GCM,data:hWoVPVfuUFKYwQUTkdgW8EhUjcTuob62OXhb8UqkTqh5dmOtz0ofZrXAyI1oRUmfxrRmh2jM4Oq4zSwcG/jeln4ToOBAsrs2TsQzPU+7IcsFthmol4dzASNj21caXc6eGGwhKqIdFm8O/c5zdt1cqFNV84uwyU10qYWNzF2VLW0=,iv:Wbao+q5F3NjyB8s12Nsh8vkxyMJ3hxMWOxAZZOwszaI=,tag:NSmQpwxwLkOlgB8lWb8oFg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
