---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - databasecluster-default.yaml
  - databasecluster-immich.yaml
  - crunchy-backup-secret.sops.yaml
  - immich-init.yaml
