apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: default
stringData:
    secret_key: ENC[AES256_GCM,data:jL8lli+6a9oIAEqRdzIeB9pRx7Oh9fjsa1qiMvpGLoSSJP+JvO1VbWirh/GDU41J,iv:AaaEx0lq3HECH9KI3xcgVybkMp80yUTw+/NjASvvSvQ=,tag:M++M/YNkItGeNDqSjlv16Q==,type:str]
    INIT_POSTGRES_DB: ENC[AES256_GCM,data:wk/pkTPAYF1d,iv:DYGqDmlLllGzqGtHZiAWctG4xXVkqGUoHyeHPBJ2Qsk=,tag:mXu2qLzjtDKEQY/VY4Qbbw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:p6iiZm2BsRLe,iv:6sU1x7SS180U9dHXGQWBsq/OCy/fC/Xs1jKC8ePmReo=,tag:wY/Qba/EEYndxTb5TrwPfg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:HPZ+xtfRQlnLOWR7flRTxrh0QLQmPrjWPrBVueuk,iv:CJRArmFt/PUP/L6i6hgRGpQL7HF9UWFMkkN+zvJJqsw=,tag:Zs2AGWC1wUd6D5GgM0rViw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQXRkL3FaMkgybVBLZ0lZ
            K2hFaG1rWGdpSHZmMmdjWmo1eVVOcDZPQ1c4Ck1iNGlxSkdLVG5FdVlwVGthRGVu
            REJBNWpVK1VXNDg3aTdvTjdjeWxTZ3cKLS0tIHNZeFNyNXYvNWE0TVdtWndEZytK
            OE90MWErSVdRdUVNT0U3WVNnVW5KMTQK0KbzxXlNtFtJGPavyfl9bpaeuSBA3DtJ
            N/AKD4ilUMNAr1h1X5+MYQl+A8b5ahp+u5mcF6s1IT8jCly8vj4JAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-20T02:07:21Z"
    mac: ENC[AES256_GCM,data:FD7YNl0cwZxKhayXsdU2VhQHgT+YkwbpTl9LzRr+U5x4GCAE36Z9A77nr0c5pCsZW5PvfovhwYqusfGwXoi9o7ww5qFSnBBVHBef/gQKjsqY2/5i9o7Gtzkk27rCrhDWyiagBAwAnaut2nWm+TxkBhBT1iKD5cqktjbmBpsLO8s=,iv:r/jXQprGgAuMfKxiICsttRvvmzCHI/UcfKvwbuAZuoI=,tag:1yQSoIhcMd4WSTWTvpm1zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
