apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: default
stringData:
    values.yaml: ENC[AES256_GCM,data:TnMP0nrb8hMlvVvttaZL/lHQN/AZZqoeuh6ovOvw3EGujCdE//3h1XYQ1OONh044hLzr3G/BJf0TVfvsoBqJeL9Z/aZu2qFzR60w5VbjyP58y2iRzF/+Mu4glA7rAxrngdk56xcXg5shF+R+ifQOEK+hvzfNUYI5Wy/1hiBQI13MZW1hNw4Ycr7W3tnIlczWwf8+UhAXDeQDf299Q+eA+LiEpbNJQHV5LqwyT0Y=,iv:DD5ti1a0dQJwXYrqLx1u4lmuYT7qVX4fQtwz3RGXFT0=,tag:V8uIQlqMQFN+9v6NBBInrw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:VBlWzTmkZjBZ,iv:gfqMinB37X6n85ioqNTxIWAQFSQx20DZUr1lL/rxrsE=,tag:QppseKwLg1lAXElcWkENvA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:+aFxO98mRRNx,iv:KCqarGTMYQTIsqCV3LU++4zNRjPPEaGimNczaUj358M=,tag:/QZKtjnLOOcoOGSMkC/6Vw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:Nhqhf76nUOsQRU7nHaMSCi2BEGKjiVWaKpchzXyW,iv:phfHnxsATWsYGXN7ENZjJLLPZ+7pa5tZVTP4ddaurvw=,tag:+oTFGKyh4WhjBuJXyOnlqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQXRkL3FaMkgybVBLZ0lZ
            K2hFaG1rWGdpSHZmMmdjWmo1eVVOcDZPQ1c4Ck1iNGlxSkdLVG5FdVlwVGthRGVu
            REJBNWpVK1VXNDg3aTdvTjdjeWxTZ3cKLS0tIHNZeFNyNXYvNWE0TVdtWndEZytK
            OE90MWErSVdRdUVNT0U3WVNnVW5KMTQK0KbzxXlNtFtJGPavyfl9bpaeuSBA3DtJ
            N/AKD4ilUMNAr1h1X5+MYQl+A8b5ahp+u5mcF6s1IT8jCly8vj4JAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-28T08:40:32Z"
    mac: ENC[AES256_GCM,data:ihNryX7FXzXxJrLFKJehknCbYgJSmLK4r3SalPlMt4i7Orz+44yqFh2lR1eoNsCnbz3h1Oy36g1PdPNJIh1Kn4OPypVM8qpkQ7xynqFRah051O1CQBokiO1EqCS6fDN6Rl3onH8vdFRNzXzaVWod08RMIVRcwjhKwWW2+scNMY8=,iv:fon69ou+dWCny+VdAOnzJLtoW1KvHfx9S4tSiBH5CyY=,tag:H7DX/eXE38+gKP4V80JLHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
