apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: default
stringData:
    values.yaml: ENC[AES256_GCM,data:TnMP0nrb8hMlvVvttaZL/lHQN/AZZqoeuh6ovOvw3EGujCdE//3h1XYQ1OONh044hLzr3G/BJf0TVfvsoBqJeL9Z/aZu2qFzR60w5VbjyP58y2iRzF/+Mu4glA7rAxrngdk56xcXg5shF+R+ifQOEK+hvzfNUYI5Wy/1hiBQI13MZW1hNw4Ycr7W3tnIlczWwf8+UhAXDeQDf299Q+eA+LiEpbNJQHV5LqwyT0Y=,iv:DD5ti1a0dQJwXYrqLx1u4lmuYT7qVX4fQtwz3RGXFT0=,tag:V8uIQlqMQFN+9v6NBBInrw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:VBlWzTmkZjBZ,iv:gfqMinB37X6n85ioqNTxIWAQFSQx20DZUr1lL/rxrsE=,tag:QppseKwLg1lAXElcWkENvA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:+aFxO98mRRNx,iv:KCqarGTMYQTIsqCV3LU++4zNRjPPEaGimNczaUj358M=,tag:/QZKtjnLOOcoOGSMkC/6Vw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:Nhqhf76nUOsQRU7nHaMSCi2BEGKjiVWaKpchzXyW,iv:phfHnxsATWsYGXN7ENZjJLLPZ+7pa5tZVTP4ddaurvw=,tag:+oTFGKyh4WhjBuJXyOnlqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQXRkL3FaMkgybVBLZ0lZ
            K2hFaG1rWGdpSHZmMmdjWmo1eVVOcDZPQ1c4Ck1iNGlxSkdLVG5FdVlwVGthRGVu
            REJBNWpVK1VXNDg3aTdvTjdjeWxTZ3cKLS0tIHNZeFNyNXYvNWE0TVdtWndEZytK
            OE90MWErSVdRdUVNT0U3WVNnVW5KMTQK0KbzxXlNtFtJGPavyfl9bpaeuSBA3DtJ
            N/AKD4ilUMNAr1h1X5+MYQl+A8b5ahp+u5mcF6s1IT8jCly8vj4JAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-28T08:46:30Z"
    mac: ENC[AES256_GCM,data:3+XV0Vwa+mc2MzZKoRMkr2z2o84lqMZZ90AVYWuJFIKwLvhSS4uTA6wLiXGhQf2uUueWTX9KgN6nDszxMd8gnLZNgY3V/y6H9Nt50N2RH+AW3Wq98BQvNm2kzOdzN9FJ3A05CfQ0IRlrtxNleGvyNcomKGeQDglfCHRBJd4z/bo=,iv:YmksaNclWrn877KL2D3t50pLmp20iJuepJTjlSmCd5M=,tag:6h0FSKocEeD0gCa0kUedfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
