---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: crunchy-userinit-controller-charts
  namespace: flux-system
spec:
  interval: 10m
  url: https://ramblurr.github.io/crunchy-userinit-controller
