---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: crunchy-charts
  namespace: flux-system
spec:
  interval: 10m
  url: oci://registry.developers.crunchydata.com/crunchydata
