---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - rook-ceph-charts.yaml
  - ingress-nginx-charts.yaml
  - jetstack-charts.yaml
  - bjw-s-charts.yaml
  - bitnami-charts.yaml
  - victoriametrics-charts.yaml
  - dysnix-charts.yaml
  - cloudnative-pg-charts.yaml
  - kyverno-charts.yaml
  - csi-driver-nfs-charts.yaml
  - nfs-subdir-external-provisioner-charts.yaml
  - windmill-labs-charts.yaml
  - grafana-charts.yaml
  - cilium-charts.yaml
  - backube-charts.yaml
  - piraeus-charts.yaml
  - angelnu-charts.yaml
  - authentik-charts.yaml
  - emqx-charts.yaml
  - fluent-charts.yaml
  - crunchy-charts.yaml
  - crunchy-userinit-controller-charts.yaml
  - node-feature-discovery-charts.yaml
