---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - rook-ceph-charts.yaml
  - ingress-nginx-charts.yaml
  - jetstack-charts.yaml
  - bjw-s-charts.yaml
  - prometheus-community-charts.yaml
  - grafana-charts.yaml
  - bitnami-charts.yaml
  - victoriametrics-charts.yaml
