---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: windmill-labs-charts
  namespace: flux-system
spec:
  interval: 10m
  url: https://windmill-labs.github.io/windmill-helm-charts
