---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrelease.yaml
  - podscrape.yaml
  - servicescrape.yaml
  - volsync.yaml
  - vmuser-secret.sops.yaml
  - external-auth.yaml
