apiVersion: v1
kind: Secret
metadata:
    name: vmuser-secret
    namespace: monitoring
stringData:
    proxmox: ENC[AES256_GCM,data:KsN4+Spat4hm4pz4Ppihd3smWLreZKq1VoPm3ebQ,iv:XucjILWgF9c2xvNqEdXUSoOAOt0lwpI45Y6lUn5wihE=,tag:YEG5ePpQGX7U9TLV46D/vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZEwyUE9OUlhGcnI5S25H
            S3dDNVFBTEVuMzlIallua25BaWM2ekJmZVZBCjloVTlNUE1kODNwU25PUWhvVjVn
            R0RCcEZvMGpsNzFQWGlSZ0g1OExNMzQKLS0tIDFCWlJkZE9iVXJTUWxxazZobUZr
            N0dRbWlCREJnR29tSjgzZnN2c0lsQVkKLqrdozC+wOKES5VktB02ZwU60pXwlBFs
            Tu2YgfttLqIsZwCnmF3L+HVxgXiMHn/a5AofO90O9X0mOb2x/DpNbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T03:01:07Z"
    mac: ENC[AES256_GCM,data:p1tbXc6Ez5hyrgwPba/YROtrF0+Col5jMA+S15UdE7rsPp2qaPvFQWA6t6zTOowhHagGq1uDWFrI5mEFXx7pdAq+n7k+HCsAlts/6iyvXE8QfuQA1/5WqcG0eCY40bhXkqyuL3jkeS0jKF7MAFMvErO3DtQugDN4CGfBb0YA1Pk=,iv:Wh453ItZTwiaf5fZp0c2/UPcg0O58zvF5mKozhC6YhM=,tag:8b2a8c2SwvYVWhMczY2ZRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
