apiVersion: v1
kind: Secret
metadata:
    name: github-notification-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:0iv3t+fn022WpLUZ928p7NQGIXWZqts1ZcAhjNm2WMtiLaML8iZwRhu8nMc6Bj6xylOjfgA5ObCcRR3Kqmdn2Za3D44DeHV0478Inee3oZly6bPh6+BSKwcdS+S5,iv:DCfEE8AVdj+SjbBstpQn2pIf+wNcUH8l/BJk3KLOA90=,tag:Ho/YElWv3vx/ySVcwQjodw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQS80QmpMQ3pTdnlORjlk
            OVdHOElBc1k3UklxR1c0NVlQcVM5WVJFbVZjCnNsbVFMc0lJL0FpSWNmdjJvZTZJ
            UlhOT3ZTUmxjZG5QTEpqYkxwZlYyeUEKLS0tIEcxVVpiZkFPV2F0NWVCY29wVmJZ
            cTc2SWM0NE9EeDMzK2R4L3QwYzBPTDgKL7Tt9OBEokbSuFxqxGaNoHSxOuZksb+M
            XZNWGlZHIZAUF4HHpG0965x3ZijtviLhMT5WT/rcWhgF1YDf9NuUoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-17T10:42:28Z"
    mac: ENC[AES256_GCM,data:s/8JYAEgV07ZgjWjA8YzTR9P4XsTyaOX0GypcIyaoURt8PaQdCsm143rCT9+1Hr8i0UYCCbNi8Px2B8fulTTMZ+Ply5U686YitjBasg/MA2tEL/A13e0q6+xaDBf3l+HPaEiE9ugV/YqMuokP4KpBfUSxpNFn1yQ9m51FvMrnm4=,iv:HHsCtc7sr2ApY+u9zXxFvHRYwA5s25yVvBXbjpBF/Hg=,tag:Ako9iZ0P45pQ5jHuU/kpsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
