apiVersion: v1
kind: Secret
metadata:
    name: ntfy-flux-secret
    namespace: flux-system
stringData:
    headers: ENC[AES256_GCM,data:QUOoAv5UpUmSzUpDLsniE8laKMCuF71Nx9jpW7czU/ZnkjcQPrJzS77wqmJAD/NbXYMEdgE=,iv:OmU6Ya5w+KSh0CmHQ9T8jcZx88wluTc1BoYsCz6O1YQ=,tag:s208sUNhzcMgYwqdNfQdsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTDdLak9UWEFZTlloMU04
            eGR6YnZkb0RyRGVRYWE5OS9Ra255eERJTmo4ClhLazJLaEh5VlJzNVdwYmFXSXpz
            MTd4akhLbk0yUU1ESEJFbGJxbEdtWWsKLS0tIHIrUHR4NUlZZ3NLWjBhNHY1MTRj
            d05nWUxjSFYwVUU0dHhxVFRNSllXWWMKFJf02EIZX0dT0r87zirKf9z49kES+P5e
            ++hmMmzjo1USLFnffzZNBO9dQ1QjmRRdNdeG1YqTgwLEVEjNREH8hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-17T10:42:36Z"
    mac: ENC[AES256_GCM,data:rJ8HnyAIrcW7y3cH/xT5unkENyOyPNtiK/qWhEiZlNzo0dfVOkD1yT5cDZUPIjGfbsvuSeHx6ZAL//CuUqXw3zQ9BMJHjBJQ93Le+87vkdGUxHYQOdqR1VauEHouFnWODtPoCrINcDvH8O9s36a+R+xFUEOqiin8TwBlXCr+Hy0=,iv:ql6y1y7x0RdvlLTRbNPuavAdC5gJe4ISqofU4fFkM1M=,tag:cv6nufFMTUkWDqPgVO/yVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
