---
# TODO refresh token and SOPS
apiVersion: v1
kind: Secret
metadata:
  name: github-notification-token
  namespace: flux-system
data:
  token: Z2hwX1RLTExhdzNPMUdPYXpBcFJrendFNWJpVGkySTRrSDBiaGF5OQo=
