apiVersion: v1
kind: Secret
metadata:
    name: crunchy-backup-secret
    namespace: database
data:
    s3.conf: ENC[AES256_GCM,data:RXWTxXhVzeIVKU3aKZZJcjv36ELyUjwHq7e7IwrJ3Nud/hjQwv/WM9xxmgoup28rF06/OPok2W/nNZ7bTjDAaqGYDpkOIWVFZdDWzG4QreQCBUvaKAquaLdQ1B3zYqnGf9wWZw==,iv:CRhgPYMkdE7UIr/4TnzZ2D2gvY5xhMXenRDuk6OBkrU=,tag:Q9ls6jdS0OzmSabjhFffpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UXZkaVZsOHZDZEJQYzdM
            VGRNaWdPK3RsZlRyQlNjOFdCRzlBa0toa2xNClJiSFVsQ2kvNVhPZEZSS1lHejNZ
            OG5kWWJPL0JRV2ZMY2s0UGtkYVJ4YXcKLS0tIE1uMzRQelVaSGQyL3E2dW56ZEhV
            Szc3R3NlNFhkNHVGYUNwUURIeUhIcjAKG7ZyFJwdb8phujaqHoUqqAlcqZ18zguv
            yxRGIKdqDRTc07NDrbFqv+c3wj30TANYDDDPN7Zz/TuSj00T+HJ9Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T10:23:40Z"
    mac: ENC[AES256_GCM,data:pf8pe1hMXvVw+8/P0ycecprRps0XfGBmt0zUlpdh/9qWqALN6K/NQO1f92jWsLRlj8jimNyPZGhOf5kFAWyw8JRJo/AN1+kErFdbp/amm82w3TGZGiKAJem8XmlQ3Dy4Nnh/wrSPeXxHnCQUdyRGrVP1ft58Fij7VIUR2Bvzu/8=,iv:bZtePGshzY6A0a1CO6q7nzKzxs6dM2Un8Rm6PnLNYrc=,tag:Caiwatm83WtgxBXVNTPmGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
