apiVersion: v1
kind: Secret
metadata:
    name: windmill-oauth
    namespace: windmill
data:
    oauth.json: ENC[AES256_GCM,data:UkgEqOF4jpkCuxyxSj7EpxVZq15m/bCSh0H9dXOCfF+ZDxALbUJHhDLS3zUGQOa5kf+pSPdEP0wvXy3jeOGGBaqsvo/wr2kGIC1FQ52yDAVSmPQwNnFjpufZOPt8likHb+46vPE0y+5yA8E8P4kXyJoAjaGt+FjgT4pPdb4OhQDtwdi0h7Cy70F7cOco2oY+QBRyYoohHaShpNNgxpuFvkrhB9tff4oqAoOsDID+e7oHi8ZXt7k2usvdJoaPTrzrs2LnzmwjRToW1ygj4Rdj9ruLgfCrY3vh2L48WKnSNhE4ZWm7xRgRjQYsYtki5u1Zo2mla9x4dh7FOnD4p/PMqCgWlh5wtFkGg6EoRClhH554fAhq5m+7JyoPLs9CwuQpj0DMNnFEug4BaRZqd1NinUGf53PlQTdYIF4+/enzV2l7wXEvF0Z/0CTXq6IZOf/GXUWEjfeJNTZT3qyPmKAVfwO+185eZmndKIN9aD3gK+Nce5RhdtUAnPwxEZQ95Ln7U0/ABu158Q==,iv:ZvF5PlQN1q9owRDuYZ3u8dXTEeoPTZcwBinR2uHa4cE=,tag:uVCYf6bNvUcMkD/RX3PStA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ekN3SllFWDNhcWtpL1lF
            VDNVYzVibm5oQVZucnhXL1IvR1NFYlA3U0RZCmxIR3Q1YXNsOWYvWEJOZ0RKaERx
            SkRQM3NuSXJSQ29LcXFPVVQvZDhJU1EKLS0tIGlMenJJMVlhWWJhdkZvYUlXRm1j
            bW9KZk5WQ0pUNTZkd2pqN1VsMjFSTFUKNKBv4t6tlfxkZ1cE61fvnCrpm6sxRqZp
            o19w7drWfWgto1E3gvP2+KSiU4LeNUzMeTQV/8mI8q5EICJgE1x0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-17T10:23:57Z"
    mac: ENC[AES256_GCM,data:OGN9bhHOtYWYRB+5Rcpex/vsLNjEWrcZkUA9p5jPkUIWcO8we1VnwZodsUrECzgFJXjzrK0VAwFTfpbSN38pjqoBQIdvK65XW+V1RLpjZgtr/ZENCjkrSelPZm5FKyQCaatiTqSCp8LPsOfuOpfDNtZqqwDAiY/bIb1I8YQYGNU=,iv:aLQEgcG2xalmtTBtf9WOkgygIOnRqTBMqP//aJXz0s4=,tag:9Q/yI7Q00Guz113gYF3w0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
