apiVersion: v1
kind: Secret
metadata:
    name: windmill-oauth-secret
    namespace: windmill
data:
    #ENC[AES256_GCM,data:E4FWloO0fNSBi2SxI8+IlAD35drtx+2BlO3FFq084Xe7UWCAiwBxhoiiso0uHUbZbEC+5fRtrUtdrCZhRMBXpNN5,iv:8SLHcO6xc41Z+o9G6sMNbgzJuyLkC+g9FCROFmwor1A=,tag:WCoDuFYsCl97PAMeNlOoRQ==,type:comment]
    #ENC[AES256_GCM,data:Rg+rn7+uCqqvNV36nwFoN8fJh1SBUT1+RyCfLFbiXSspmdEI9glckZhS3UjSeCmD+sC8VIBE/Q==,iv:9csl1S6J0IOKtRTqxmxTavxBKuT42g9ASgvDLw4hI/M=,tag:A8EVnxbSgUVJl8izTWkY5g==,type:comment]
    oauth.json: ENC[AES256_GCM,data:jxj0sAcBqZDtXSEVxtG5ovuVGGo7p3kMa4JyRJw7f2FpsvzO8DeQaqGPNLgwU5VC1uhyYDpFZZEcXBfmawzLnO1sGhe25jKlQxShndRiWHSnvzDQwdQT0hkggHiSVnlqaX9PLi3jlZ8MUTYBiVE4NHf97yvtuBIzho3oz08tEY3pibE3gltCsRL3gvX3iYhQUY3hFw6w1BvCUYpQgkkpMXeTDtAQ//+qDR/s8+4CW3he0vXV4QAzQThtEMuPgV8Px2djKldG0uXcKpiGfscN0DARL5UWO0sXEL2xkBkBT/zbOiqSDjCiwXgFkGQJSzNApSg5FvPPKFSuUJxog6n0Ydg88vAn85xsFzfCIemjiLimmnIYEQxe8lYlLLMPs23hA4G2vbzdOMKwMwCdGIQPYJ+Uk7paFxK//ozQZX0WwsIfGfmO7dqOz0rMj0rO0S3+A9xuo7ODvn74+wl5y8NpedWN3qZocrHe4smKRaDL/JXsT1IDE4jIyqfvow49DDJ3xMAUn8aDpV5GDNxV7JN6e+TFnzaGUoFwzdorXsyrYk4daL3JckfWxVVjQM6qnGC/Nfs4a+ExKXnbRMfnWeUi7+dN1Ddxr4A1tFp1+fyUSeAkCj/dwj8GXuRNoAR4cvNqM3DH5GUJNe0XuxiZKYAhky4C/1RZkMahZ63N60CxHoNv5hSgD7/haIVxl3H+GUOMzfSs0Nn2lpfWLh0Y1TRn85M62/F2qPdUuE+ILP6Le2K9whD2aG429cCndCgtpoXz7qF/ncGLglImLwB7ZuM4Lmn5aVl4Xxruv7j8+OHCjTpDLerk,iv:iWJpzKGB6ZkzDz+NAJqHZQ32n/L0zgbXhEsVwBwHCFA=,tag:5DDtN8j9fsFahhWyHyLK3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ekN3SllFWDNhcWtpL1lF
            VDNVYzVibm5oQVZucnhXL1IvR1NFYlA3U0RZCmxIR3Q1YXNsOWYvWEJOZ0RKaERx
            SkRQM3NuSXJSQ29LcXFPVVQvZDhJU1EKLS0tIGlMenJJMVlhWWJhdkZvYUlXRm1j
            bW9KZk5WQ0pUNTZkd2pqN1VsMjFSTFUKNKBv4t6tlfxkZ1cE61fvnCrpm6sxRqZp
            o19w7drWfWgto1E3gvP2+KSiU4LeNUzMeTQV/8mI8q5EICJgE1x0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T09:41:11Z"
    mac: ENC[AES256_GCM,data:SHhUeL9gNxApBFbqntqG2TmF3azkFBrPol6C+Qh9QvDi/FbOOfN8R/hzmwmEjYJo8ufPukyepmknwBiYIvaG1W7WRseSkG/BNr08GcHbPOdXEJL23V9ueg2njPRCNYLutBLVZZyHf+8JM6o2DNZvWPrX85+ij0bkYspopqSdgSU=,iv:D7O6e93gyOIGkVbPnyb+RimtB4/ACiOHNSwxs1pR1Ro=,tag:pfk2LCSFbyCFkd5jz/Akdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
