apiVersion: v1
kind: Secret
metadata:
    name: windmill-oauth
    namespace: windmill
data:
    oauth.json: ENC[AES256_GCM,data:Mjj0BzQU2fzijT1tdOSdpTjAlIoGGk5gf7w/X4mQfKudFCmfLitSUEoQ8qi2hEAk8ItuxMlxFxPud1Eyu1BoB+kfkwbfqnbd7z5QazpeoAsO099Fd+wghQLr8MFlUCWp9qOuTHPcW8VXok7lJezmywxuFCWZAhdNw31DVfKrut87iJHzkFDoruwNbgO7MpYwuBIqF/prn5BywujDRJ989AntwJGFWNbA1eP4yrt+vcr6st9n9UYU1uC0cpDEsPNW0Ow95Jing+ygX3iCKrVBcxUzTv8Rmi7QbrXHL32xSzkOrifcNihWQsJoFCWjA/98ViND/dIoIG8oXhMp7dcOGm8medlYQh1kKCtUdwUKmt5mOjEW1O3/JNg13z/S20Wh0sSueGCU4zGT8SWxpAHF0Ni6yepkdRIVqMwzzCL0jmjQk8DOXv64jTMmaYVaSjxd0Z2MpWkSltD6gJYDqPWX1N3jCTsEeiblLiO4lTTQSCZdR/XwXr3VBN2iVwilNghDGS79CXsdofo=,iv:8vRRBDdjzMI0dhyVxl4Q/nbRAFuvsdti6rFogFrH510=,tag:VTwnbEp1iZO9YehuCTuvAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ekN3SllFWDNhcWtpL1lF
            VDNVYzVibm5oQVZucnhXL1IvR1NFYlA3U0RZCmxIR3Q1YXNsOWYvWEJOZ0RKaERx
            SkRQM3NuSXJSQ29LcXFPVVQvZDhJU1EKLS0tIGlMenJJMVlhWWJhdkZvYUlXRm1j
            bW9KZk5WQ0pUNTZkd2pqN1VsMjFSTFUKNKBv4t6tlfxkZ1cE61fvnCrpm6sxRqZp
            o19w7drWfWgto1E3gvP2+KSiU4LeNUzMeTQV/8mI8q5EICJgE1x0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-17T11:24:36Z"
    mac: ENC[AES256_GCM,data:iuHH22bAFj6VrTr085lIzHJo3BXnEbOoNk+ZBmt4p8cs62PhWep9tcHkeitStNlRsTaeIxk4lLiJEGAg/LbqIiHqaqSwlRnWS+//YGx2Bg14iCwHtaq/WEaHvD0NMdpqKaqku7caGPwjKMKPzgLEMH/KaGDBD4IG8qp2/a7VywQ=,iv:fZo3LGRCja0SfKtSArECw4Io7X8NAiNoyxQD096O+PI=,tag:IfDlurPHhwj6rEA3SzeG8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
