apiVersion: v1
kind: Secret
metadata:
    name: windmill-oauth-secret
    namespace: windmill
data:
    #ENC[AES256_GCM,data:E4FWloO0fNSBi2SxI8+IlAD35drtx+2BlO3FFq084Xe7UWCAiwBxhoiiso0uHUbZbEC+5fRtrUtdrCZhRMBXpNN5,iv:8SLHcO6xc41Z+o9G6sMNbgzJuyLkC+g9FCROFmwor1A=,tag:WCoDuFYsCl97PAMeNlOoRQ==,type:comment]
    #ENC[AES256_GCM,data:Rg+rn7+uCqqvNV36nwFoN8fJh1SBUT1+RyCfLFbiXSspmdEI9glckZhS3UjSeCmD+sC8VIBE/Q==,iv:9csl1S6J0IOKtRTqxmxTavxBKuT42g9ASgvDLw4hI/M=,tag:A8EVnxbSgUVJl8izTWkY5g==,type:comment]
    oauth.json: ENC[AES256_GCM,data:Eb95C/YCY05sKyG4UokOeoO7wkdnkwnhPaWlwKGMx36v8saGIlQjEwYTw1B1DYpZYyHP9M9HfnSwudRVT0G2UTIqoBt8yxC8sYcLa2+iFh6VhqEvyQQwa6VerllrZqvqj9cC1UeYci3DVGRJcvbVj3769F06YgFXnWv3oA6+BbN/Pw/UGK9DkKy/dpNUvOKO+catczPhoaTvZT1DlL9fETxMKyJbRM97IgYsGV8Zzkwvo+ZVsXlTTzXYPF3RVaTwVqoreMpHOl4IF00QZ7Cpx6P2sGVTsMuwy8ZFiIbRVuK8w6hNoA5PlYNR/hKq554iF8YFcq6OomubKCtggRcHE1H57QJv9L8o0CLLX80HMoFYi/AugTBBzndmf6m6yGlY+35ft8vqhUzjyANBT9myItE+59NNv84RJGsCyDmLxtaI43su00pnXXeXglvVo87smtNqiaOr9QiElZJ/3kTA5o2LhMPhfil59nDdxET1NfxtRzexFAUAjF+0VzviGbdEwUzo2ZZQe2tKRoBg47azVqs9sER8NMUSYuwxXojn8UTKzo6vr/WCbu3LANI5VKvOKhAlXGn0BJ5ycowoHEE/bv0cE0/RBHHBwt1u1prgrjL1CEBMZO3VVl4PCuuanbjJPH+VaFzB+D06yO+5bpkVXgRVlBAlyOmhKrT/vDA2KkUD4F6cuqZWR+7GMg8VUR5qvXhfqeu1fm+Y129qQqvdlInRbuNOMIsfKn+Xos89dSpFQRsYWdoorVnIl4OVa4tGn+53mYkkJ23W8/VJ6/r3wc90zxtbE9kRlFwPSqYYpKVd+CIMuMOPla6c9Ko=,iv:hxlxMys/E9i/WKbgr4mnyU6vGbPn0uwfO+4Z5orxY0I=,tag:smqa6xLHNwIE0Oqalg4kOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ekN3SllFWDNhcWtpL1lF
            VDNVYzVibm5oQVZucnhXL1IvR1NFYlA3U0RZCmxIR3Q1YXNsOWYvWEJOZ0RKaERx
            SkRQM3NuSXJSQ29LcXFPVVQvZDhJU1EKLS0tIGlMenJJMVlhWWJhdkZvYUlXRm1j
            bW9KZk5WQ0pUNTZkd2pqN1VsMjFSTFUKNKBv4t6tlfxkZ1cE61fvnCrpm6sxRqZp
            o19w7drWfWgto1E3gvP2+KSiU4LeNUzMeTQV/8mI8q5EICJgE1x0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-17T13:07:51Z"
    mac: ENC[AES256_GCM,data:L48qohMx7V9T3HPBoVmG2ZS6lskNJQQSE41+qjBs8URwiB5iC5AyeWH9Dd0MuEvtViRptYRP6i8nb8sKgDamGJVyuLLbPZ1xQ9MfNnB/s6Bo6R4XQfKaZMfdWxFtzW5kg9aKHoft7pEI2dSEL7gFKqv2OtQ2o8VSrIkc0aRcsj8=,iv:IWzxKfcuXd/osT/nkBmPnui8ihF5jXVpFvkxS90jxRo=,tag:H62PtfeXIeUDg/lLCIvw2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
