apiVersion: v1
kind: Secret
metadata:
    name: windmill-oauth-secret
    namespace: windmill
data:
    #ENC[AES256_GCM,data:lwX+prFy09j4OkvVf1zfDEMmZRx+L2czgK9ZM/2t0V9i83nZAHVci1tedo6OroZ9fVmRWh5JmsMkNTZBmpIFFhuq7iE2dat9WJcpDcP3K0m4,iv:KIPmimLVCmAGsH3WUxuVa8v2Kn0ZppIfH4phWA0/4/M=,tag:6roMKIV7VDXOIR8O1Sarow==,type:comment]
    #ENC[AES256_GCM,data:Rg+rn7+uCqqvNV36nwFoN8fJh1SBUT1+RyCfLFbiXSspmdEI9glckZhS3UjSeCmD+sC8VIBE/Q==,iv:9csl1S6J0IOKtRTqxmxTavxBKuT42g9ASgvDLw4hI/M=,tag:A8EVnxbSgUVJl8izTWkY5g==,type:comment]
    oauth.json: ENC[AES256_GCM,data:irlWXQJQzqzdtszjE4JNYCJk/q4pyOZ+J7pemGJAfQNPqZGjPuWZxtpXKal787DjeWPE76kUD2isMo53vHf9yJCcDPi1P8LiniYKhsOt/rwkkw4aOx4adj8Gucr4hTbpGaaa/aOKy6/o1YV254DBiDA6UtOpcqflzy9w6ZlXfvMgt6tdq17jFPdOtZ26AeKRkUH9vSYRyrxCTD5e/aw4+wFFOJ4DgUbSYbhPy+e1CcEkLPwnvKADIe2CVb8fJPe3JLx+mmdhGfjlLmOVVjji9rCicaiZ9AYvowboAe4o8PrHRSpPb1LGDoiGFucTvmRYwDUAk312q5xzVBGeKlVEH+zOXE0bfRGp6TR+kOVqIXzktmVGZ5kHL9M+9AiRCpMhlkAnTHUoqJIanKKWWni8nu/ngivtX7GYfNCvZZvvgh1DfzxdHuJGfMx6xmpeled+xHmr0WtqDIPZXDxxyUMqGzaXxH9eQdycvp2CThxXtgdB4lEFGsQ6T2LHiDfZJw52U3mqXaftuVGjME2wQOJG4CNM54K5mhuNXgvv79+deiYNCWgJzyL6/YVEd5ABoCTRsfheKhDMwpZ2j2Nxrv0T8MZ5flJ9wyZsZYvzijd1FCRCkUw6n72dCDMpyibiIQZTNX4obZi5/4qG0dYHT9MAl8o6UXGQoMZo3Oa+QCo5O8uNqS9PvIr7Cd1AKvOyLzfgnnjXmCVEzxljuZo5TU/nZ1L0tNIdObb/Lasfkl+dM9EFH8BlxW4yN3RAmt+rVd5eNEUU+xgIJO6Om0AFsi/SiD3aoA4b7u/WrhI6MW+kxGqVeLjUGSSOJHDOUbKNOAL2J4xzngkOsstuOftSwJmndWNnHihB/bIwc4WMIkshHiIcjYOXkmvH4Gp1QK8M3JwV8UM1Ww==,iv:iMYYY84ezndLV9RoEO1rX/lvqQFmDNtsn39XiQgFsbI=,tag:Adgpywzd0ku05hOGvsRwcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ekN3SllFWDNhcWtpL1lF
            VDNVYzVibm5oQVZucnhXL1IvR1NFYlA3U0RZCmxIR3Q1YXNsOWYvWEJOZ0RKaERx
            SkRQM3NuSXJSQ29LcXFPVVQvZDhJU1EKLS0tIGlMenJJMVlhWWJhdkZvYUlXRm1j
            bW9KZk5WQ0pUNTZkd2pqN1VsMjFSTFUKNKBv4t6tlfxkZ1cE61fvnCrpm6sxRqZp
            o19w7drWfWgto1E3gvP2+KSiU4LeNUzMeTQV/8mI8q5EICJgE1x0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-06T02:25:32Z"
    mac: ENC[AES256_GCM,data:ZKoR879rg8JuEAKcRYHeD8LF6bakOxgHyP+jCmlxrBM1mOI/rVbLNgqEpGFxEtwUtxN5mTiVud+2TrzyhIbh7n0zEFFKyJvfSG2Jbbk3g1YFVtApsyESvWdCdVgkengtXMIQHlPVrD2vMdOPkHALXc1KsBGcoP32SzOpXqw5eM4=,iv:ddIW7McjMzCS4d91dZkIRh7JChMqMf6Lx1zsKyz3PfY=,tag:vfs6bi4zIDqO6clI+wJhWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
