apiVersion: v1
kind: Secret
metadata:
    name: windmill-oauth-secret
    namespace: windmill
data:
    #ENC[AES256_GCM,data:E4FWloO0fNSBi2SxI8+IlAD35drtx+2BlO3FFq084Xe7UWCAiwBxhoiiso0uHUbZbEC+5fRtrUtdrCZhRMBXpNN5,iv:8SLHcO6xc41Z+o9G6sMNbgzJuyLkC+g9FCROFmwor1A=,tag:WCoDuFYsCl97PAMeNlOoRQ==,type:comment]
    oauth.json: ENC[AES256_GCM,data:MVZ4XHRO+OECGMCjwt4D5EC2R+S/4WnlcxZIKHGTVw+0jxSc3WBFLmTEmr9CQHikJX3fQubBtaMeZeaXgeHSMMokLb6ip0D+e/lspGPFMHqwYvqFKgCfq7YmPx9UJwTkMUSvBZKf/yKQ+fiibSCFmwfiU20fOT55Zt/tOz7P58+6/OxZKLOf+QzJwOTCLOuCZAFvXxGA5RsyKk4iocjhFBZ/yEzt4O4J2DHdHHT2x21JLZNnDh3aYDnChD/vix0uKRJUnDFMNwJxJTiiJFnAJ5gUBHmb2y3JKwfOykQ8TNfx2TqLfXfVAePPbVyxenooOeXUS92ffb3FOgfm6xeprr5W8rQFhb0gHPHOggMSCfmznJAd7Ws0HoqBL/sesIavnZVMC8uMYRdxY2xkATodJ7MAGlNAlH9/jgiJCUkOqonpd8AdZilUI41wSmMwBX1PTVGAw7zvrvo+g5BXSXGUg0LTmxxz72MJy1J1yXtuoR9y0uTjoLjDkK3roXBQzV5BuUH7gqxVyWobK0WPEQezE6wajV5UvQophJYqOKilOfcOom5AqVZ5QXhQDCBwmwNlvVHkYgvw2h96hatSb/wmucDMu8eJ2GFt4Nb9EURJWl5CTGTOxeASseOPoLarvnGB241YhXMOfx6LvYpjNg0agWEy4uHFUnxTlB3DqBVmTefg3Ft861QT5FBpNEo=,iv:x03Z0+aN4jrh6IN0j9m7nR54DZl7NU97YqK9sExsZJc=,tag:/kMD2mERHiIcMSdv5Eki9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ekN3SllFWDNhcWtpL1lF
            VDNVYzVibm5oQVZucnhXL1IvR1NFYlA3U0RZCmxIR3Q1YXNsOWYvWEJOZ0RKaERx
            SkRQM3NuSXJSQ29LcXFPVVQvZDhJU1EKLS0tIGlMenJJMVlhWWJhdkZvYUlXRm1j
            bW9KZk5WQ0pUNTZkd2pqN1VsMjFSTFUKNKBv4t6tlfxkZ1cE61fvnCrpm6sxRqZp
            o19w7drWfWgto1E3gvP2+KSiU4LeNUzMeTQV/8mI8q5EICJgE1x0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-17T11:51:04Z"
    mac: ENC[AES256_GCM,data:haD1N6v8fsZMAeoPAeQ0+bDHbW55YaGdgd2u8jxLGgxyOkIQlVts/gauzcrr/RMmV9ywoodlz2xpcVtc1RJtnbv9AYUtuUVDIqDtfebbw0uPfFw8qAr/Yi10atnqzkuywOvBQacixDHtwnC/lyi+PUbQv1zYcDVaTC9yCb/0MlA=,iv:Jk3qQVK2cifQ9MQedUq0w92Tx06Xp546coaBaWee9fc=,tag:kqnS5zBRMyHBW9MSXG6EJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
