apiVersion: v1
kind: Secret
metadata:
    name: windmill-oauth-secret
    namespace: windmill
data:
    oauth.json: ENC[AES256_GCM,data:C5gpJlwfUxbcdsmQcocExGVMeAuULRD1QbeMc78aIQHCMrMQTSjHOTrpqqvB2Kj5dliM+AM78529kY244+02UVt7fc7KhIclophXTsw9FpMUKsu8YyKWT2PHu4W8GigsSsiJT4n4yXPRLfHYEx6KzgqF6iyGFZs//68h8hJxMiyryYrDlNgzkMO+7/8rABLgQRQ00B65LTPKWCTEdvG5e+MJpwcZMr/8JJPZkte9K1aj504BYo4mPtE2NVgsJ8iIKDXv3TV0cfXNggNa7oCeiWzrDaBTadRl9v0C0kvV0h6gIA1qNtAJy2LEZ+nvtsAJ1QUX2QNqt+GVSKiUL7+tQT6HY0SerDzl6h2zoK17bc5hrby/97aKKZ76E4QtpDUGFk4+ltucdHUcHcrHIIw4AKY85l+AJKOZLlt12LDEGuzUe7ioIDqG8rtvNLA92Ru+TmeRLCZjU+WHV1cnN5+yBUxm9DpEXT9LYBRYL5ihAj26/x2cKYBl0G7RDuzX7KqIfzja29LXFhrR5liF/HfVyMH/ImbGWG7qn/52wrrobUaeNzknuT4GlB/GQ0LeeYV8/4LhdpGATQn9QMldYW7odaamME/SvRsT0OJvf2O0NZjqoaoCf6dL0NcRe1gZ92hbdqueb596qobYI9Jgr+eH2bPoLXJSWyxTxqQG9oAkND29mBpUno13ROvvRnDGSELU6KsqqN3l+HW5DwRpJQF+QToty0ttW/alieEhgol4+fwS79IWOtUG7QZrUwJAnOJbWh69+znHRtQvtpfVKPt0BK6ZKKmFLfptKHwOow==,iv:wMe0RZIvyLZn6gMgkfM9yOF8XRDy9pW+M3CCtR4o6ww=,tag:u4NtdKe3RahXseNI6wTeSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ekN3SllFWDNhcWtpL1lF
            VDNVYzVibm5oQVZucnhXL1IvR1NFYlA3U0RZCmxIR3Q1YXNsOWYvWEJOZ0RKaERx
            SkRQM3NuSXJSQ29LcXFPVVQvZDhJU1EKLS0tIGlMenJJMVlhWWJhdkZvYUlXRm1j
            bW9KZk5WQ0pUNTZkd2pqN1VsMjFSTFUKNKBv4t6tlfxkZ1cE61fvnCrpm6sxRqZp
            o19w7drWfWgto1E3gvP2+KSiU4LeNUzMeTQV/8mI8q5EICJgE1x0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-17T11:33:04Z"
    mac: ENC[AES256_GCM,data:eypMwMwX6JbB9Vh9aZm8LtsRBSCOtByo5Qojo43dHyEmUnEXNx0YvkiHgM+i4AMdZOXtZ5EuIJwWUdEXyxALg4dRsNqycpHdaVhwrxqORgoTaDaqRwHGe3FrZLP2XdSXcTqliKZZFr8hI27BzG8GGWlTlLyVwJ9jkoM6khlP+Q4=,iv:PIGaPNLK0v8z7hlpcP4JvlQciyePdYV8wb4uCtKCjkQ=,tag:/PreRin0qW6bc7mE1JbbOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
