apiVersion: v1
kind: Secret
metadata:
    name: windmill
    namespace: default
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:M9x4dhARmYc=,iv:CLQl34SHcBDhmFd0Az4wImN2pagk5MSFyi+nh4Brw/I=,tag:XkgGuTe9BhpZ+pcuXlFjuQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:rmjyTbdDPeYAXM25pQY9PpjA,iv:rYL0LU0FN1awea1EmQtlj9ue5/qRUuKhldsRVzpyNn0=,tag:oFLScfKHwO6U2Z3rYvzM8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dWFNdTJNV2lya1FvNXNt
            dVp5M0luQk5neGMxYlNMZldwVlJLUWltZjJFCldkRkUrSmF1Wng4T0szQklYOVZC
            MWl0SUViakZ1eER6Z01XcDVIN1Y0aXcKLS0tIEJCTTNZL3dFWGVkYi9vZWV4Q0tD
            aGFoZUEzcEFGNGJjS0c3dFAvRis2MTAKlhGLWAG77GmFLlzEiadoIU74R8hVBPq+
            mxb1DW51PO7l9Y0xLxUBQ8L7YZfM4Q0VEGU5k0Bj+0SLm4W/KD0pTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-14T06:31:55Z"
    mac: ENC[AES256_GCM,data:+GTZab17Rm+RFGPS32ZiCqXT450PRrVsR3bxgirHf/OfNCmZZBk7CmG0V9qxbFUyQRBFPaR+D6XbbEYDnoLDR8Aa5Y3AwuLJL9UGbedWHh5eBP76HRZyaW3m9JI7LvLtyzsXwrAVflRyM2TgGwCncQ/QjgiO/joQKPXdqasJYOc=,iv:Ya5caIkNDSvF7BTvVL4CoQRvgVj8FuA8f094VOhFyOc=,tag:yrjrn5ZLvppVFLTCF9izmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
