apiVersion: v1
kind: Secret
metadata:
    name: windmill
    namespace: default
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:l5KJRYCkFPCcc34OKQ==,iv:tcXbHeZmHgpZnpcPU2HRNaqNsx2Sy+MitnTnzUgtK0E=,tag:4XLn/II+KT01bWa4Hm9GzQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:p/Jb9KTztjcE/JzxZxP6oetH,iv:WJ5zCWNwXO6HZqdA2ButXGIdvMbkPjVjbtnncKby0+Q=,tag:ujTqmny6uhM4IR6kbjqXKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Y3JLVnR1Mmhqc2RzRFho
            ZDdCckVKUlBtSExmSUFKd1pMYzh1ZHRrcldNCnM1YnpyWWVYL1ZXYklYcHVJWnZQ
            eHV0TjhHRVQxOVY0NFJ5a0VSSXNFcVUKLS0tIGlTRHc2WGhVYWVRbk9rU1lKckdj
            WThqMnZWSTJSSW50cVAvckZUMk9nN28Kc2LOGYBkgmQU61o9muq4Y5NcY3O2Op7n
            YE35npJQT1nUH+jCw0itAqf7xIizLpjRP4ysQxuSNJmQyWH8T0RcKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-11T10:00:32Z"
    mac: ENC[AES256_GCM,data:8hkgqeoFwjR5umcc3MQ7037Fo7s1BiAwRht/vhEAbNdx1LowSi84mRR0j5DAlp5EwwYVuajYVLIN8unXC1HEyhLGL9tX2akrcGrHCyVJdSCEaXxmE/F58/skgKxWmCeiT9JyMMQXuuJtnJc3fB+Fotp76qJdNp8vCpVW7xGEGGk=,iv:/eLVbt4Kk3EhCY0xIy53czF28Q3wSJ/hf9snYddJd6I=,tag:MaJhfNzXCcicRtnJ3PVgtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
