apiVersion: v1
kind: Secret
metadata:
    name: windmill
    namespace: windmill
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:zhbFcrXg5ww=,iv:dz3tMo0UMJE758n7qaTAZPi2kJZN6/I7MtH8JiXeyAA=,tag:uorZrOX9xaTkvhVYuqYCyQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:RyxcbirtcF0/yiqWwy1xbxvO,iv:zw1h5YJjdYzjxnFV7+rNthqeT3BP1g7/bslY3nZvi3s=,tag:wOfwk+t2n1h68rIF56Nn7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3V2dhZHdlMVd5TWdTUCto
            RlZRaFdFTjZuZnpSbEIyYjV2SW80Z2ozRWh3CkxVU1ozRDNUT1BheloydnBneFQr
            REQ3MVEwSVVHbEl2V1JVOUlWdDdhcm8KLS0tIExZWGtNd2FOSVdMdnZnY2xsMVlT
            NlRUcjhqbUdZUWd4TmJsemZaV0ttdkkKlPN8q/ios1X3gn+4bYSuilqtNFKOikTw
            qqPN3Rq0YXhuRr8v371BcWk/WKc2OcQB01isJRtcCQaSOKTTDqZxUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-17T10:24:07Z"
    mac: ENC[AES256_GCM,data:8RffLr2fzcdew7+eUzGV+6oURlBSiRYSkTVMzh23Jegc/osHYsH77A0ANsNKgd7Qcqr8jWOVYECllBO0te/WFLU86Dlh1I0ybVvdlIegepSzQX8X0SlxP0Mg5p88NUmvksJD34kXmjiQ1etg+EUw/L5cd7YmQ2VSrNMqj90P1+E=,iv:ExeUionTWbpw3BVOJh0mwCHAETp8zAkOAhv+i9HyM3U=,tag:DJoVaf/bbK1btrDRflfjCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
