apiVersion: v1
kind: Secret
metadata:
    name: windmill
    namespace: windmill
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:zPD4jdPLvMc=,iv:x+P+Gmu3KQOreTg2AOtgcapweNS8kQ1Kt9yPipGP8/A=,tag:l7O9HmNH9v9+scos93q4zg==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:vKGkENVvFmpUvxFUjTL4wFM5,iv:ozLKs4lcYsNBajlhvyGBQwtr5cgskJj6Rkrim/THG/Y=,tag:RL4sIBEb92oEg5Mx1EWozQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNFlNNjZsYnVUM2dTcnBX
            Z0pzdTE5SWZrcTFVdTJ0UlM0ekkxbFFSWWlnCmdxOElEdUxMdU1CVUJCMFYra3px
            QkFta29TSDhFcVBKUXI5T3lXZGwrOHMKLS0tIEJNN0oxNTZFZWVlUm1teXBOcHY0
            LzlhUlh5Q3ZycVpnWGNKQVZBZ1RvYVkKY4Je49zo3bNRWAv4+FW7WPVRGrzObfAH
            HiRqzISUuMWc1MlANgfb+GpxmuBSK+/xHUgw3yuouxa+RTCbLr8dHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T04:37:17Z"
    mac: ENC[AES256_GCM,data:BSPvPrceORz0NW7Egrntuhdmm0iAGPNAVRIND0h7QTw2ecCZWiuPuVZOdRCWXDW53eGgERXcfNqVBc33/bDPVlFWvGHdhe/+ubJZ2+nMLjcWMLFhFl2U+KtDdB/RaROhRSksw8Dw4/iHuOQSL7qp3oRJY9JsEhUa4LrGAjuFWc8=,iv:F3+caAS6JLDAtGb5W8rdS3FdRuWTO/vq3sJrSE5Nu9c=,tag:H0ld4697gIRxgKTMJbC5HA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
