apiVersion: v1
kind: Secret
metadata:
    name: tailscale
    namespace: networking
stringData:
    TS_AUTH_KEY: ENC[AES256_GCM,data:ym2eHQam4cF3cC2VKbvMIRepdEZf5IIn9iW4hnjLGbbmpx8Gc1TWRCLkqKz/kV4KYNmQNfiVJ00=,iv:LeJNbF+eiRw6TS5/Wgv5n9GHB3VWkYoOTIVyPhIDfGw=,tag:qXgTPHlJ2RyT3OMhrpWZ5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQXRkL3FaMkgybVBLZ0lZ
            K2hFaG1rWGdpSHZmMmdjWmo1eVVOcDZPQ1c4Ck1iNGlxSkdLVG5FdVlwVGthRGVu
            REJBNWpVK1VXNDg3aTdvTjdjeWxTZ3cKLS0tIHNZeFNyNXYvNWE0TVdtWndEZytK
            OE90MWErSVdRdUVNT0U3WVNnVW5KMTQK0KbzxXlNtFtJGPavyfl9bpaeuSBA3DtJ
            N/AKD4ilUMNAr1h1X5+MYQl+A8b5ahp+u5mcF6s1IT8jCly8vj4JAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T06:31:51Z"
    mac: ENC[AES256_GCM,data:atdkdYbLUo3X9aOKP2Pc8c1r828cHmKpC1uO/HqOXSOhcGeWUnpi4+yQDqb9bDzIoj2hWrmhU7H32L8huezBi2p/hdEU2Iy+I0elhjgNSBPXhbYcayPBI0d4aX1Hbk7CROh/I/2um/IuehhyVPp8hANxKEiO5NguxHNNIm4SQDA=,iv:YKvr2VhnwokCs1xrjME3Jg3iS7VaBv704rnFn0lQNdg=,tag:2fYaJy563gRlZ8wsj3KqWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
