apiVersion: v1
kind: Secret
metadata:
    name: tailscale
    namespace: networking
stringData:
    TS_AUTH_KEY: ENC[AES256_GCM,data:mYaNqjkM9NW5/c081w/774Ba6J77N0xT826LFbH80iLgDFCBuC26jh2JFcVByaYzOVmT+pSsWbU5UecEzIWD2Nm7E1YfM8ZEuKqa,iv:EZdjmVbTY1otpT/tqlWncRnMPptjD6Vro577F98LWSA=,tag:aDR/AOMiUEMkR6IwqOv7dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQXRkL3FaMkgybVBLZ0lZ
            K2hFaG1rWGdpSHZmMmdjWmo1eVVOcDZPQ1c4Ck1iNGlxSkdLVG5FdVlwVGthRGVu
            REJBNWpVK1VXNDg3aTdvTjdjeWxTZ3cKLS0tIHNZeFNyNXYvNWE0TVdtWndEZytK
            OE90MWErSVdRdUVNT0U3WVNnVW5KMTQK0KbzxXlNtFtJGPavyfl9bpaeuSBA3DtJ
            N/AKD4ilUMNAr1h1X5+MYQl+A8b5ahp+u5mcF6s1IT8jCly8vj4JAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T09:24:37Z"
    mac: ENC[AES256_GCM,data:JGk3Y7ndBvoG1GqT13d97+gq6xEyqWFCteN/fiv4rLcFw/KW2J7wHYWFUGlObYWHseMOeuStcJ1+RjWKmLfUxEcS63rSHL86INuTFjhqc4K+tvovO63KA8bAs+cacqNVhdLbKYsbrsjeRgEZ67VdfbVHg+Cy2G83SoWt2hKjSmk=,iv:DqirRp3CB3Qn1qr9fYNxx3CLBWgPf9WDhbBoI7ffGNk=,tag:XVUKj16PZL72iCXwsPFjlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
