apiVersion: v1
kind: Secret
metadata:
    name: ldap-bind-secrets
    namespace: ocis
type: Opaque
data:
    reva-ldap-bind-password: ENC[AES256_GCM,data:wyhS4XxVq4lxKFDo/x0+5ynLq2ju1G9wNRJqcmXuASMWOr4/B7fYMm6N5CUrzWMv97BF1l73z2DkJcLqCfOFn64r5ZbOzZxhuSPbra6DfP5N2iSQ,iv:wOFKud4cVrjxoa6cGlBmSdwFqg1NRRzMSwpPIsByFjA=,tag:UeCqT7VLvRpYW5a0Xs2+Bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUDN3QjZwUU5FaWxOQkRZ
            eHFyK25ZbTRhWDhhTmYyQkVOWk1qQm05TkhrCmlsemptU2U5ZitMQWRaWGcwS2Zl
            RjZyZ3MyUTJYRHdWWWdBTnlzcmladnMKLS0tIDhPTWRsUDFRS1RVdGxXcU0ySVU2
            dUtQbURCdVRxYndyQzNCeDByYUZqcjAKbB6R4hLj8pvJCITqtt7s/iwQUzKM9M09
            4XznSINBbCMoRFf2cbl1YwsbTm74EG1KSgaiaEUUm4HzNLLrij4qVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T12:07:22Z"
    mac: ENC[AES256_GCM,data:HDhR2EjSzRUqLacetblyxPEjTBI7awdBtv+Ei1ixg/ziGZQR1xhgBK61BT21lHPDQRW/SAFmeZoxd3hRMKCFTsqBfTxkvgHyyTKcDYg6VjnmH1UIS9pV4ywf87ZO3qYeWd2U6TcQr67Fp/MAunV5B6hXkATaLwXE9JmWUYGk0s8=,iv:pxA7vQNQ2n1WNyEeqqm3byqyZLwgFW0C166HO58+0EI=,tag:oQWKEyMaMRnDAYjZpqJqVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
