apiVersion: v1
kind: Secret
metadata:
    name: ocis-secrets
    namespace: ocis
type: Opaque
data:
    #ENC[AES256_GCM,data:knzCfd9r2HZ8QulDeqTbxBRrTL/zVxtSzeXdyottG+l4JRl1/6xwTobzHAmHC/di,iv:4vUt2EQRVxKdXhkfSqKwirpy9JiU93cd528OvZBYEf0=,tag:9DvSWU22S72W5byldq8MAQ==,type:comment]
    reva-ldap-bind-password: ENC[AES256_GCM,data:9UirY3SWQguQ0YLP7SzAJNdcyL0VuLAixxd8kk5Pg/ZpB4CTcy3Hx9dPXo6YquVfF6hmzZWC7jHUxiXNednh8vTmC8qMtZfCNBcNnxKnbk+zQtzo,iv:prfdTGaCVL+a6S5TyvCUi187LwAsjpPJVYdORL8l7Ss=,tag:ByU1IxmTO2vGxSMfIwRyBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUDN3QjZwUU5FaWxOQkRZ
            eHFyK25ZbTRhWDhhTmYyQkVOWk1qQm05TkhrCmlsemptU2U5ZitMQWRaWGcwS2Zl
            RjZyZ3MyUTJYRHdWWWdBTnlzcmladnMKLS0tIDhPTWRsUDFRS1RVdGxXcU0ySVU2
            dUtQbURCdVRxYndyQzNCeDByYUZqcjAKbB6R4hLj8pvJCITqtt7s/iwQUzKM9M09
            4XznSINBbCMoRFf2cbl1YwsbTm74EG1KSgaiaEUUm4HzNLLrij4qVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T09:43:51Z"
    mac: ENC[AES256_GCM,data:IaaGMTUJ5zbCjMdP5gGRtGcpV7qLoFUzZmWTUE1ytFdZORzyROSPw8VYxjofqixy2eWVdw3L1Gf+LP1FP+QOLfBIxBwIH87nIC+XGmBR7JSGtct40dilUkVlZ8AjUfJX1Uu72o5Hw4CDe+GTD3Z2OOFCNX6THsUiWzmr+RIuD4c=,iv:/F9gy/UoKFGhSQR/S6be+tHksfDRdD1TSfbvFfsONEI=,tag:1xW49aVt8898uKUfDua4OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
