apiVersion: v1
kind: Secret
metadata:
    name: ldap-bind-secrets
    namespace: ocis
type: Opaque
data:
    reva-ldap-bind-password: ENC[AES256_GCM,data:tLeR8w96KAocodQ13OL0EWSEOw8EznMVkic7iFjeVn0SnFt+vTTgvr/1ssi/VoYha02UQgoR0JjdY+Gt,iv:QdjkV6601Ph5Fl6pRi+SEKyZhZ8uvnzI7abJA2ZxJ8Y=,tag:BFVcwv0Fq4CypTQDzM+GfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUDN3QjZwUU5FaWxOQkRZ
            eHFyK25ZbTRhWDhhTmYyQkVOWk1qQm05TkhrCmlsemptU2U5ZitMQWRaWGcwS2Zl
            RjZyZ3MyUTJYRHdWWWdBTnlzcmladnMKLS0tIDhPTWRsUDFRS1RVdGxXcU0ySVU2
            dUtQbURCdVRxYndyQzNCeDByYUZqcjAKbB6R4hLj8pvJCITqtt7s/iwQUzKM9M09
            4XznSINBbCMoRFf2cbl1YwsbTm74EG1KSgaiaEUUm4HzNLLrij4qVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T10:15:06Z"
    mac: ENC[AES256_GCM,data:CLjT5vgzgoxMER11Vld9LOzS7fu1yRrvjofWz5hy5eOxfbC5tZ1hq0EfYYU4SR6bin1lRSYU5wXhxF2oiavB/MKW2EwubYm3K1EAeTeod3Rj39T/wthGRMCPrMflsGjwf8OXhVZ+/g7N3fqnqfB6UJeLOiXJJ+1t/jqB/s1SjNE=,iv:wXFaK+dGlbClCoIBUEv88MAVlcgtGApTo1tDWhgY45A=,tag:raBohCCpPHILurfHPgaL4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
