apiVersion: v1
kind: Secret
metadata:
    name: digitalocean-dns
    namespace: ingress
stringData:
    digitalocean-access-token: ENC[AES256_GCM,data:zYwP8jI06d9x6+26GGOg25zzDt2NNoPt/5Mmkn7iGuk9b0yRcAFUH8v4NBUAzhw89ThLgh64QR4TBP0qSkcxqtc6aaVr12E=,iv:03tdWK1O0Ut8YnObVbEWJBOi3nFSPars0JCIjdZxLSo=,tag:cMGZY+M8P+lt8Hn8NbzlYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoM01sS2J0b3RtRXlRSjhl
            eCtPdVlySTZYWE8wamZQdC9keWYwSk04Y2trCjgyT1FHM09wQ2lPVVRzekJVL3lG
            WkpBcGRya2JveFNJbFI2VGZaQ0pTUUkKLS0tIHBnV3Zoc01yTlBWdlJBUDNTbktK
            WHA1WXJHdGVzbGl1cnAwWFBDUXNOd0UK2D65ZIEOSaOjuQBYjNsNM+7b2M3DQ17/
            xb8dh36MI56I+acQ9fH4gzk56UZvkphxbz3lQJFQNZKdGfOwS7fzMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T13:34:06Z"
    mac: ENC[AES256_GCM,data:V0IzCX63D1FAQCY0UJRt6lWFtA8D531gnMUHbWVI96GfhQ6UmLa7bwX5eebpVLCQ6J7S5eAd6SpDZwpFYHhSEMjHW4IZuA8HjG2lPMvFpnIO6W70GGu29ofJqydqCx6AHEL4chaUbbp65xm8Q6xvKQ3KqPtORyJR80h7JZ9mZvA=,iv:7El8YyUaQ1crWSii44Nf1AAoH9r2Ylk1VOt05IYBZYE=,tag:Z7HLpqNqHe9WkSmz7IyOag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
