apiVersion: v1
kind: Secret
metadata:
    name: postgres-s3
    namespace: database
stringData:
    key-id: ENC[AES256_GCM,data:Bpw8yQzoubk8IcyTbr4T7H2RbKbRzHZkTA==,iv:ecVPMrcl97o0PTDdzUGeFDyWwf6lpuJDaTTQ7BRKX9g=,tag:DgqAoiRNMp+h231jJqlVYQ==,type:str]
    app-key: ENC[AES256_GCM,data:CLYOcmqiUazoTUvdjsSBxyh+rr9gFGZ4XpFw/kEm+A==,iv:kbv+16q9El4EE6ARRMc7oBfsdJHjX5Vd0lJuZnn635M=,tag:tfPvBAtvCZKFKPVfzxjqjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UXZkaVZsOHZDZEJQYzdM
            VGRNaWdPK3RsZlRyQlNjOFdCRzlBa0toa2xNClJiSFVsQ2kvNVhPZEZSS1lHejNZ
            OG5kWWJPL0JRV2ZMY2s0UGtkYVJ4YXcKLS0tIE1uMzRQelVaSGQyL3E2dW56ZEhV
            Szc3R3NlNFhkNHVGYUNwUURIeUhIcjAKG7ZyFJwdb8phujaqHoUqqAlcqZ18zguv
            yxRGIKdqDRTc07NDrbFqv+c3wj30TANYDDDPN7Zz/TuSj00T+HJ9Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T06:03:08Z"
    mac: ENC[AES256_GCM,data:I5+Z9iTNIKxo/ouVc6q4q4ecTUZgE3VMtpbzm1CKH2LxWwNQSXz6QhY17CifyXGSwK0GZb3Lcgz7Mu6jltzvNpPHeMqR9lW3O3RDxEE+8uKt6CR3bPk9c5nC03ae1OBZjsOtFDxGugavLXHoqS3TPMFA75gtrpI9H0ZNeMemlps=,iv:7U1gq+1SGtnkDfXC258ilSF4ZEBtmcn9MwFZYe/5PvI=,tag:M4dmmRwYE4f+UMi24YAyoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
