apiVersion: v1
kind: Secret
metadata:
    name: postgres-superuser
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:CWswcd4FIMg=,iv:7+bB7WZlMtFksa5+bxGffxbaLDICST7W0Z/BPTW58jk=,tag:4y6mmG0QHb8Ay7LxH9Dl+A==,type:str]
    password: ENC[AES256_GCM,data:Z4LyQ0mI/xv0PuU9cEHNuR9N5+o=,iv:YmadmZfnklzNmtK2bHK6UsdOk9eUgOv1Rlpn7lyOuIw=,tag:6ilh8ZJaYCmPc1oIGspbqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UXZkaVZsOHZDZEJQYzdM
            VGRNaWdPK3RsZlRyQlNjOFdCRzlBa0toa2xNClJiSFVsQ2kvNVhPZEZSS1lHejNZ
            OG5kWWJPL0JRV2ZMY2s0UGtkYVJ4YXcKLS0tIE1uMzRQelVaSGQyL3E2dW56ZEhV
            Szc3R3NlNFhkNHVGYUNwUURIeUhIcjAKG7ZyFJwdb8phujaqHoUqqAlcqZ18zguv
            yxRGIKdqDRTc07NDrbFqv+c3wj30TANYDDDPN7Zz/TuSj00T+HJ9Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-10T04:32:55Z"
    mac: ENC[AES256_GCM,data:IbsZK/Pf8ocxxH9HzWdUgaQ7EieRU12OaQDB2x374L8Ro49r2uetRCckj5yuEbShiEtnCLwKIe2Ih87c1/DpRRgR3OcqUDP/8tqvsoa4Ddz7MP3I630uzy+Qwe1XZ2VBUqiiTMO1aMLmxmACOiak8jv8xmh4Crs2YTMs+olojcc=,iv:9KA+gV+RCenqQlFbq2RyZLih/TOzYcask/seosi3fjI=,tag:mC4tbaoZPAarKygSqbqG0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
