apiVersion: v1
kind: Secret
metadata:
    name: crunchy-backup-secret
    namespace: database
data:
    s3.conf: ENC[AES256_GCM,data:5z5KQ6+SXxpp+hYJQU6AUtqQ4773CuTXQIESMMON7gMhegvbFnoqKmL6I1N/dje662jZutLaY17wGXkwwpicGcG4/gGqcwm12MrOgb89AO28E/rfoRz+neHG0L4JCKmIZKIJE6y8TINzxk71HMP59mh4op6HBsc5he8aHVC+XgJobasKgGeLN8GjuuisItfQB0Igvo10F4r1Ft8Vqk6jHh/BtBni8LT7,iv:zJH+OUmHt2jhype1/jhQD6hb9rMKVUBL9eXPnnxZlGM=,tag:9KcYfr8dmdfB+bSGZSdb2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UXZkaVZsOHZDZEJQYzdM
            VGRNaWdPK3RsZlRyQlNjOFdCRzlBa0toa2xNClJiSFVsQ2kvNVhPZEZSS1lHejNZ
            OG5kWWJPL0JRV2ZMY2s0UGtkYVJ4YXcKLS0tIE1uMzRQelVaSGQyL3E2dW56ZEhV
            Szc3R3NlNFhkNHVGYUNwUURIeUhIcjAKG7ZyFJwdb8phujaqHoUqqAlcqZ18zguv
            yxRGIKdqDRTc07NDrbFqv+c3wj30TANYDDDPN7Zz/TuSj00T+HJ9Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-03T12:28:48Z"
    mac: ENC[AES256_GCM,data:+uGAv7tIwVrnLU61kQ/XTTXaH2eeyLbuJdfBdX54DRjRe79Xm6BiWU91prmj0dli0R9URLU/CRGXnKNMKFpz0aCaOsloz0Hsp/jN2wiMwyvGQYsxP4eFd00cPv0L02jucqegh39l678ngmwLDc/D/KC71ooYM2JM6+U87Zs8dh0=,iv:Ejcdk9mybFIlRNQ9wDgajS6XLO7nLrh6W/b8bH71Cvk=,tag:/L8PfqHj0x8W2BLx8zVyAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
