apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:fR3GzHUfn63K,iv:+ukedPmT+A+ZJqfEbbt5t9Rdmk7LZSAQJRE4fpuqnQM=,tag:2LUnP/TF4r6SqprMTZgP2Q==,type:str]
    S_DIGITAL_OCEAN_ACCESS_TOKEN: ENC[AES256_GCM,data:IuqMRKw16JMpOZIGUchHITPyCtuvZI0SgB//vJsKtUWBhlB509o0bWnU9bCaNCqStwpePcW3cX2x1o6K+8/uEfWKnUINrjY=,iv:Fm420/9CIUFIKoCRd2zOgXpXsrIhVEbfRkM9aFDSzpk=,tag:xr/gZIIxgF9ikA08BwDEFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiangwelltanZuN3JhRHJJ
            aHZ5bDB4VktjdjV4dWhDUDRmYm0yem1ZbUdNClpmL25OQmVjdU5zcGVPMW5oTGZZ
            bUxjUHpXb3EzOUw1RlNISWhBK21JS0kKLS0tIHF3VkNUNG9NVmFWVysrS3dadlpS
            SGtVVDhzZzltUmp5VlZCRXZ5bUZiaWcKpeQfVDD4PQF+OtHUlWrUIxB4rDOoDQUO
            A9UqmmpAZKIxXln4Dk8ESdTl86p0XcZ22Ii2HyV3ttZhkH/GYGUE7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T11:54:17Z"
    mac: ENC[AES256_GCM,data:uAKE5OOX24mllzC6IK6rxmBEJ8cM0/zSThan7heeUxsAlrk3Vda3uZojdDh5jnwpkc5UuPAVoZ520nGlxXA37XXowDx/Lteh2nUrBrAvZPdkLmudeu+J0sWJqPGR8TtHgGC6T3ajglls/ekoelgnydeFjFezCdESl6/56NLkGmQ=,iv:RRrR8w3SdBDy5ZYT+axJ+HwQZeZkSFIT9YsyM1/DPB0=,tag:guxK/TKMbI1CyZd1TOSVag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
