apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:M/91ZlAM80icBdVXENHhiJoHIp21JMFEB+HmmsAW0cXG,iv:vzh4c/7CDfrV+XYfE5+OJ0tP+/4Fkrm+qTs2eO95kDM=,tag:C76b6gXT+f6r/sj+TbuHAg==,type:comment]
    #ENC[AES256_GCM,data:46RQYA81l1yfBm6z4kR9viBQS4QpWquWepLwAAqlS0jhn9kAvsEV0VA1JGUBx9J/nQuowKfIyJj6EmuaEi90IJwTnRZtqrH4DFfSWchf0hRnmbtILZ7PFOO8/1YNrFv6DuOYW7vnxP2L3GSgPesJv3rhq4UC1uUfjhBSm8bZMS4lGg==,iv:GWVeYKYc+F6cYqXvH9+6KEb+Hh5N5BqxAcZms3V9ppQ=,tag:scv+hRtEFw30R9x4zwZUPQ==,type:comment]
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:qxLJvnhmOE3x,iv:P/y54iWBdTaNM+9G5at8LT0t5zOh5NVjVDDxdPTERTc=,tag:qEpF8nSN0CaTZU83FkL/5w==,type:str]
    S_DIGITAL_OCEAN_ACCESS_TOKEN: ENC[AES256_GCM,data:94bp0qcH7+FzOyrHm+QQyYIGg/EHAPrReKE3z7hlzxlIYyvGsR0QyvitwoMuyPrum+BdmgjB0xRyay3iFu+BHX9lCNnfqbg=,iv:qyaXxOKi5h8ARzFQj1hdAxl42YJRcGobRRYn8IFPCi8=,tag:2mebH7XJ5oVhiSiPQ+jKVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbHNLSUEyWEczdGNyZjl2
            TnpSMUtKc0JGdytMVjZXQmt6NXBHcGlMcWdjCjZlRjRkSSthbktaWTJweXZTcGZY
            Vm5Ya1IvSlk4WmxHY3JGd1FPUUttZjAKLS0tIEZKOGt0SjNDZS92WU4wRm1yZkNJ
            MVdnYTZ2OG1WbWVNN2N5VGsyM04rdU0K4qcvgXY7ypMD3xC/KFdsIf7XnBYMixhV
            e0n7RuP2o1AKJlqFgdV9eaIWTdBsmNNHsTNKchGYu51EhcHa0mJ+qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T12:48:34Z"
    mac: ENC[AES256_GCM,data:76JdoouxMQlrRb7H4lM+sgunRTVj5MnONQpnb9XqRHnxgDE/PUvkZRn7Wz/8w/chbJQFc8fNtqwquFmvvOjYcRKOyJ7hCRocvBn+Q5mjgCohgtILhB6dKwh2GspR1iq+Oz4s9O9BpLz3SusN0r2C5z1PHEB5Avxb/U/NVo27stk=,iv:UemqivupWDc+QQtS6XwKiQTd6EfcYtRWBn6wvxD8yVU=,tag:JKNXuzZfz72lf38T08YfwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
