apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:R90/8W5X8lQdFsVuigK0W3M=,iv:tqqJLjPFKWUihz7Z6ol2S11H9noQIiYxePD00gOS5Mo=,tag:FkUzMsud4YIvB11sGYAW+Q==,type:str]
    S_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:0/aR8oUfU1Ykd3WU2cTD8t+4IfA=,iv:8Ay6AjbX4Bbn27ty5qUljnB++vmsRr673Um3bIn1vY0=,tag:IM5dgUIjMEEfk/752ldc5Q==,type:str]
    S_GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:z9tKrib0BLCgifPR9rxTiC3aL+8RQljjWF1+WbQf5rKk/DZoURl16A==,iv:cNrAwA5D/dZG5ou0el7ma+rpaIU0LzKVzQ8Rphk1Nik=,tag:Jw02+eX9AiwVIO5DZw1E5Q==,type:str]
    S_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:hQcLafA+dcL4ALOXePxnwdJHUlSy1ywaf8NDhZgPJK03FBrExN4Cw/YZHtbck0ZodgXzb5FjeEpbe+8xt1rllT9mfza7ga1lVsgujqobAoUAWkGOX5ootHYDuGbdcKJ/K3ogGk6SQaxdykcx8hEXgeyzv0fALyjipnH3JyyE0OU=,iv:VKUh2u3iLXIiNWk7zU88xfi60ZbnIvdVcc3SFgPXBSM=,tag:+is93HbJixExVtW74IR00Q==,type:str]
    S_BASE_DOMAIN: ENC[AES256_GCM,data:oSvqyP/DwjKA,iv:nf0xZpi+06pV94map9nuft+eaj/nrS0tf0ezfrkXtak=,tag:XxiVIBUCNw9Fh9EpYuyDEA==,type:str]
    S_VALETUDO_AUTH_HEADER: ENC[AES256_GCM,data:kbwrErBBis8cOIo5ybjHt5+bTD1Vqt8+Mj2gu9npUe+qeDUnpC73vQ==,iv:sZA9rezWShtN7xX4eHhdeOLpKNrr+9t2K0Shkx/PCy4=,tag:OrTUldTyBw4Ve6aGHpRGtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTDBNY0Q5cHVjbHFnS2Ft
            aWZScFk1VzJ6eWJLLzhkWEtuQ1JQSksvQlNJCkRTdEVFSHdtaEx4cGprSktwaEtD
            aGQ0dmtxb3NTOW02bTVpdGFJTXB3ZFEKLS0tIHFlbnV6R2Z3cEdrbDZ4azQ3d1Nj
            dkVSMmp4cWQ0UnBVTUxEVWdsVXp2YjgKzSHiiHpuX8czLkOitibhgdGdJ1AwPgQ9
            Ebe/BdfeIJNIXlvwW943vtgRHOhf8SGKGv3iiJlTEsyuvuS/b+dCMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-09T10:30:05Z"
    mac: ENC[AES256_GCM,data:6Wp8H6JCA8qkWdkhPbE+yF2yZhaG8Ki7R5r8LPXScZOy/ZKgSzQlaoQQu0L+X0dO7E90q5C/hu5FKuYjC5VUJ5B7M0RXxNk6hk3NJ16c1iQlMedkqZ0uf/vPMsT8c802nd+ehdwlfwkVv8M79Z3J7I/YzgnIwfHJpYgL1d0kG1E=,iv:qCKf2OSPwmoiKH42Ktb3o3tgzpFoHZxKzvQbddUhHnw=,tag:Q6jVFbbeoiiav0IVwsMIwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
