apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:C6kW9tFiinDAne8+s+FORCY=,iv:jYKM1H7a0fjED5CPuADvjybsB1veBaaZZNpTT+UP6+8=,tag:oAyem9wx5jiindBWHQxszw==,type:str]
    S_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:abQNjJWfp3XDi3P2uOu/d2nFWK0=,iv:nwuLemd3Z6BnnAcVbm6EIOqi0dQHMbMJvzOjCyoAAGU=,tag:d86UkJFNC7v15rdUmYj4TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQ093YktuRW9sazAxTmlJ
            YTYrMXpqWDJQcTBkcU1aODgzMHQrVHhobUJzCldzcytrdFFVeXBlZklFbkhCanBV
            MnMyNDR1Uk1WNThuRWdTTEw4dEdEV2sKLS0tIHg2aUlLNzNKanArSDc5ZGRFQkt2
            OXQ5U3lHSG5UbUhPbVhBVW1kWlFybEUKBpUDnhySiFb5SPWEGCtTt23sxExQvLdN
            tUbiUEMKp0mByfDYwIXpXcsCUUNAWkQHrI777OJgYHpaRE4UL8fxIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-18T05:26:45Z"
    mac: ENC[AES256_GCM,data:v9d6yr9jzPALMK/tSlNB1fVzZOVuJ1RYktAKC0z2uvzH5HS9/LkMUvQaK3JfrZX2qXQ7waiqmSZGc+emIwZWzAaIf/uM/Jv7pDufF5jU1HwPOUXR1XSX62MYGE6J4O/wGymiHayjWwBOZnZ3gnq1xA82sZslHUSlzvJUPtEC6Ps=,iv:ME1wEVQwNPxzXF77ByeFKXNBAqS0peMCxHxVeDb2AUo=,tag:jjvX4MjBRcqXeNle8mIz0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
