apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
data:
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:ywgTJtU6fXyF,iv:4JHeGRsbINC8C/aUOiIhe7E8erJxzlYy/ZppQ0YZaBk=,tag:fZpOkQe5dqQZqBt5q40LNA==,type:str]
    S_DIGITAL_OCEAN_ACCESS_TOKEN: ENC[AES256_GCM,data:t9xIYN1x9/2Hp8fDXweyjxzv5hVmJPx8RMayOpFZzCLqe69mbyCDd5KYX64CbELknvpsPD1OKPzdWKPkGPagy40JZ9XIGofJg8mlGI2koPQ7YyMleHv1NH3E3DbmTobH,iv:h2qsNnA0F7PRe+m6BqjX6uCYyqxRRVOTr45HKMf/990=,tag:NjQ9WjcdmKuU++MlbRgk1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVEFDaGhxeTFRa00wZXJu
            ZnRZNWZ1Vk92T3VPMG5FVFhnZ0k1SzZSQVdZCkZyR2E5U1JpalBETno3SUNFSDZi
            Z1JTMWRHdUYwZXRmNkhVMWlXSnBNUlkKLS0tIG05K29UY2plWUJ4TkJRVVNrUGVr
            ZzVuY0I0Y0hRd1lhd0RwOWNlOExCMWcKngAs18HrwRJa/6VPP0sY37vS9HXTpEbf
            adSqFDpANR1rlO997+oq5/BVEE0DXo6RrAnc6tl0k9kaG0OaELWUBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T12:10:00Z"
    mac: ENC[AES256_GCM,data:lxcJl+EUa2pY+4Cj+K7xHQAnILFL26bwbof59EgC/rphccAH4kZc+j6HWn53116yFApb/Gm2EYmJfM21ySPZuTLpRKMZdvveTjmuuLTgW0O65muuO9hbtqlhOJbr16CqpB1tPg8usjquYSAH2XOWkmFN/jsdIfCfm+Cud6wobyg=,iv:Ax4adM8LgwrjzbL8ZJgYgV7piF5Nbkgfh0yidCwtZxI=,tag:hYWtruxVye5GrjsBUoLBPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
