apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:PcquxPsArY5TMsxHW0amuIU=,iv:Zrz7USmDuWH/raurituUKWyaCs2k4maPd/avSz2rtSs=,tag:Bn5nf+JP4CLvh0CLcidrsw==,type:str]
    S_BASE_DOMAIN: ENC[AES256_GCM,data:9//yhZJeKSHZ,iv:WLmhd3LOk69Dm913t5sqPuiIlGanvKsynVcR/c+OSJg=,tag:G0IvNuwvsOJzl0TYdMgAlQ==,type:str]
    S_NFS_SERVER: ENC[AES256_GCM,data:dF6NxT5ePxbzpzm/LMI=,iv:Ezm7dcmqGwZgmd0YLDuuLcheBmrbn1k1WG7aL5Pvd2Y=,tag:nYzA3hQbPxjbTFwN8Im4KA==,type:str]
    S_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:pqO3+dVSJi+bTF26pSUgu2Uuseo=,iv:I5UkuwG4O9QO2jjz4L6FbCBY3Kbs7QHEWteX7o9cVD8=,tag:RcI5xgIRUUTvnnuzv1W4+g==,type:str]
    S_GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:U9jc9TIAwMkH+51PpjYI6twEhxM9GTDyUP05AkhEeuHDrkQrFa7VNQ==,iv:Eg4tPk5yUKtfeJ+dDQhvASEYtMGJeCDrHiGdBF4aXA4=,tag:b84sQ30QX1ZwP+/j9qEE1w==,type:str]
    S_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:pATYSndKk+MfN7hVlDNtMxBISaaYUk6VgjbQz5oQEuyA8cIB1nSKW+RdnQmIaICnuuJfG3u5ChFsMur2UgnYitQUHTmnU+ukcAFyaMxBu5DFqjSl86rGDiVN/fbQw8GzvWOPu5cn6pe4yur11yTqVchloAh2++DKYVU7Y2Mp2VM=,iv:kdzOMMwvzLygsMX1vyn54GtiYb6LJV1pJYX6VUX8hMU=,tag:QxXOcBGFzP0fTC+cRaTOPA==,type:str]
    S_VALETUDO_AUTH_HEADER: ENC[AES256_GCM,data:/ZOlS+dXOwof1JHNCqbUw7kMnRPa0Q249zYd/+yvn0aV9x64jETIkg==,iv:Gkp1hOunJ89mkVoxwpUBxM+VX6C7sFhOk5A4/2C91cA=,tag:N6tRGPdZlYVUfPC8q3m4hg==,type:str]
    S_WINDMILL_POSTGRES_URL: ENC[AES256_GCM,data:qZpYfbW/i32yWVj1Sdl0CEmIX6zz/SZbrvXoh67BvlVe81r466YPNKY/y3lp4v0w25NfhKB1fHiXc7xzTFzzNa19WspgzaXZn3CpZzU/,iv:ZTM7uKUzUHJcQPN+eD8poIYhTnFWLBFUcK6m/w0youE=,tag:65gjeJUonPGYNHeuwFtE+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSWx1dEJUb2FKMHVhemQ0
            My95OHlBTnJJSVRENkVQZklFM2FMakdQd3hvCllNamxHOEVPVEZ6RDRONWYxUmJH
            ekMyejE2NktOSmtQSEZpc1F0RmZtOG8KLS0tIG0rM2oxSGd0dmtRMG01MUxWdkJx
            Q0FQVXl3ZmFEZFh4WGxobmtPdmJOQVEK6OB49AMkpzhzcjMGerTFS05hjgGanUNj
            BB2lYIWyrFXTKMtkvNDlkRkWq/8pSDm+VW3LraGkMonGuEkJ5pdPYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-14T06:31:39Z"
    mac: ENC[AES256_GCM,data:SpTKdg0GqUCTBxabY61irUiN43l5fBfKnb+xaljMryy86nxmqJVMx3W4OhFk97siN9nsF2vEo1YhNHEqIhzmq2WkSBKzyT5U0/9JU+2gMd50X6pq/J1pfx8p2c2/vS52xuypKh9ByUrAZidGg4dnJYhiNFNBjtqd5IpE885czOA=,iv:8ImZyqGpFWdWL7ljHDkZ+Yk0U3B3+WUPgvj4I3L8ZEc=,tag:kwRFE09yKzolf+zZHWiZzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
