apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:9IalTco2sEnCKPaBKUogItI=,iv:+CAf36EPq/mU8aEOUckSWYfQPgOQgf3j0RdlJ4i/EJg=,tag:2/u67XUO6g+0mOy81ygDQQ==,type:str]
    S_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:GpwzJpPCAIGWwrbk8X4OrpBPz6c=,iv:Mx4vktG6SKvWPhBlAyqHv831wZ9sHTMr5sTpk25sF3w=,tag:Tk7+eYGuSDq/slw+HwiMwg==,type:str]
    S_GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:/HyZaQT7HZYDsmqSamJuqRfbzRiVx+Oo2aTJGzxksb/AtORAdeQNYw==,iv:QAYXaGi5qpHo8QWvQ9ZXVIQg4cTJi4zY2JG7Ym7j9KQ=,tag:eDkljcvgcj23UQbt4kV0Ug==,type:str]
    S_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:tTNR3cRDYJJpEVZOBxJvSw0Gfx6s4gp437U11jZ2GUPRmc++UsesI/ESyAT4OElxETc03ZXmN+3Lds1cluBcCrZ51Cd7uz31Uz1jygiI2HNyyBC+uXnfttf8j3JSIZiGbn92nAoNfmhZFBJ4vSEmjpdO2NVgStv/0CgkexLEPRI=,iv:7HjBNx4JrtNzJePWwJzNnrnCwQKzB7LQI/hyMOzq8EY=,tag:DZk15jmYZQffgiIo8GBIYA==,type:str]
    S_BASE_DOMAIN: ENC[AES256_GCM,data:3rrfFPsaKbE6,iv:Kpl/dYv4IGoJflhNhy4xPG1GTR+6ws4gg+HzxepX0D4=,tag:HQL9ZBLAOOyrRXaYn5RauA==,type:str]
    S_VALETUDO_AUTH_HEADER: ENC[AES256_GCM,data:YvEQO4PC9Lb8FvPiIoN6vN2ugyhKVO40uJ+D89IwDopbcSLm/FPPiA==,iv:jJjNQJxBgyLRdJO2J8dbFYBCmS0BkfX0/ZjXjmMtQCA=,tag:yOEGTj8OM+pu5hu8YokMjQ==,type:str]
    S_NFS_SERVER: ENC[AES256_GCM,data:ztlpY9ix/ZUkUsrtars=,iv:JSI3dtud6EeI1dySsaquL7crQj5oNpY7uBMD1XRNAz0=,tag:uvaiU9iN8wNvyhdmEXwCJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SlhFemM3TXNDanVadU84
            M0ZYOHNOMnBXdjgyQ2tiVlovMWZaZlRoTXdvClVLOG8zelR2RVpROXB0VmgvZWk3
            bDNyMXpXQWVvMVpYZS9ZUlB2UG85N3MKLS0tIHBkSnEvZFI1Q0p0TE9JTnZRNU53
            eGxxa1lBOU9CVExDOGRNbmNnNGx3RzgK5O94J9XEIlFx5ej02n/f5NznvUet3Q1Y
            QqSAzukFahGSmpfmzXQpgBivrfjuGY0ZsrYRcpWQx+/VVZY7uyrjlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-17T07:07:57Z"
    mac: ENC[AES256_GCM,data:f2V9L1oJAq0kjbVqFV0q0x9RtUgxmhQOZh5QiJZrvN7WLjCIa2IGbU3KjJ2k6So2+89kiGpt6gPg5Ksiu68s0Xl5h+jwO5C9ndMLBVtmJZxST110urn8JqNtM0OiKDNKfnNJxoXbCdm08+OoZwl4uMjS4pMI19ZyHf3dD8kxmYw=,iv:biDXmSTZHMs1aCWEK/eNqLqbfyX1jW2mgJ8gwzEXqxU=,tag:7vQuHC7lIjNUqvkM8D1tRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
