apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:yF2ja6qabJiOk1KGw01LlWhfxKhBDCP7MZlD2kKoNFF3,iv:WHOqaUWsuOaJ4RvFC2dbwURuCP7IzGf5L5775s5l1cg=,tag:2kKc5L60Tjwx2Glzv9cTNQ==,type:comment]
    #ENC[AES256_GCM,data:lRTYHCg1t+hkaPGlUCTKiAbREdYiZE7OOXUwGQd3DI+lj0Hdl7svVTXb+g1jRyan5hHcmMEjNDC5Ga/LN+p6iPxT82SSH+OGXD6zYV/KEN8c5z9qRLv9KfLs3O2Hlb5Wg/GKJ0rED9MKyNI+6DSmfQ/KKbQdhtQLspJXe+QmcsIeOA==,iv:JMiU7FGlGBj1s3FWeGGNjEOAy6DDMDV9wVyW1DViAwM=,tag:rcOtA0bGsSFuamhgLtD/xQ==,type:comment]
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:2CX5Ndu1pI3u,iv:aCB56kDjaZG1hT59F/y3J+zewZ6oyOA5H6JRIjOariw=,tag:kv2aJ9hLYbk3en/sj62IuQ==,type:str]
    S_DIGITAL_OCEAN_ACCESS_TOKEN: ENC[AES256_GCM,data:Zo/tLNSyb8hTJ1IvVR2yMToME7XcNg7/Q2q7w6cRFGWjSfvzLQU0rOsVp7fUz/wmbO5t5MYSny+vkSp4EYDO4iwUYgw2a4g=,iv:bjLdh2u9t/HLuZh4I8uyIoJLv7scaJnAIyI8tEmWMdc=,tag:ys8IlFZG3cxA3qIQqLpMNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bU0xcGtUQ2wyV3NGdm5E
            bWkvazVWbEhqQTVDa2VNQXlQVFAwdWVtd0Y0CnkzeTBPeW5mTXQ2S2pzVTFYS2tL
            TVZVZjRwLzk0UjB3cWNGcVN3bkp0ODAKLS0tIDkxMllGZ3BodXNsVHBzbTloTFZn
            b3JaTkNCRzgzTWk2ZHlqbFdzd1FheW8KJ7IDlS+lbRW6I2JCMk2cjlTDOyZLK7od
            H56r0vPLZ9+oIgelOpFptkW00sx7EAK2WG06ZL9533DxPKPTyYGRBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T12:52:46Z"
    mac: ENC[AES256_GCM,data:DKgeg9xEyK2kiIikW5yuscVtv7zeghP2DX/nuC9AOS5ZzcKHHKqU+ytxK6Pm0zVpqv3SpMxBC7KZVCmjNPnAkYmjm9VSQjSPH9Z0rwxp1GxT12sNHH3Zq34Q1h0G2aRX0IuH6JHdPYp+NcD4AQPa/Lg9KVWWs9opszpBwBt7bf0=,iv:CTOWlA5VEIvnC/W0MuyKchGkD7hsLhxnx7bZiiRHyLs=,tag:zv5cBfaWZL8puj4cPIi+zA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
