apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:ItfuPpfG2CvxEl4gIn7sJ/U=,iv:aBvwvMEBPSdkDcPBl0rB8E8vfSqW02bB0CunzgkSF/0=,tag:WFu3TRp35f+E0njh3fleyA==,type:str]
    S_BASE_DOMAIN: ENC[AES256_GCM,data:Wym4vg9zk98A,iv:VWNypldO2MFjhkOKOiyX32VriQ1ojfCSfk8kuXXFWsQ=,tag:l4Ce2l3MM2HtlIWxn6xFEQ==,type:str]
    S_NFS_SERVER: ENC[AES256_GCM,data:IdOHmOu87Jw0nV+Lk8Q=,iv:QTY1Z/VRz8MT+NnxjmjNu6IwlC6evLloZThwvEyJoKA=,tag:zezZQ99rTdHitheL/amjMA==,type:str]
    S_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:C/XBbq/DtLavCp6CFqhARjoyFl0=,iv:G3pOPcx0SLTBawlSwnp6p44UdXSu5ngQ/ljjT+saZiY=,tag:+yuVOxC++UOgIYhTV8kUFw==,type:str]
    S_GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:Le6VQUjzKX0ctvCeFF4/GgUWdwi4/d6K270QI6pviqRMhkIbuSqQpw==,iv:rwRSafe+Gr+qYFoKZF1IbXBYXMyKwQF7HCmOtK7M66I=,tag:WrJkFfRBMrF9SmIwT7l15A==,type:str]
    S_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:+LQXfkONKchmk5sAFP26NDG15dmXcNbCsaY59IejyQx1VTpn9Ap0R5/FEA0clkPNuJEI1OpKKHBY/RGu44+JBb6KdYMMEgX+tZiN9YnP/CwRqovCPQYAdONLeJhspVjOeW0tJHFBNBXp+r0B13CyY6yP6tK4nSCCIZLaQCY1R+U=,iv:WmC6O2UFHRJMsD+HvreWg1MN9bsd91z203yEtnzq2kk=,tag:NdCCjl0/sgzpH3Cqkjl4zQ==,type:str]
    S_VALETUDO_AUTH_HEADER: ENC[AES256_GCM,data:VBJQwqyENRsOAJy/z9eIOfIMfTbpsbRtSKVT2mKEJn4lyfwS+LRtag==,iv:j7lc7Dw7DBvMUeJqQYRtieRlwyT/FKU1pcYEYAJVrHs=,tag:sT8RgHi9UFnSElsa3r9L2Q==,type:str]
    S_WINDMILL_POSTGRES_URL: ENC[AES256_GCM,data:4pgzp1blfdPfzvATBIk4mshqfnKSzIzm9iNEwIXQX52cP8NrlS6Xrl9eS3g+pQCIgejNcO8CzgjlvR8aU0kR8olZB63dpkwxT031rmce,iv:zREM3TFtWy6xJ2pIQNxGBsCCcF3ocTwBZKIpZFDdILE=,tag:0l2xhotn+NB6/VY/n/w7vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RHlZUVVVQk16M3g3VGdu
            WHVPTzNuNTR6UDR6SGpxZU15SVRXYWVJTjBzCk9lUk92eFpoZDdHVFBZdVF4cVlP
            ekxEM2VuWWNUWW9xYVF3TFBlZDQwTnMKLS0tIG5HNlMxMmE3WXZmR1hoQUhlek5s
            Zlo4SDV1OGF4bnJpRC9uaHJpMDh6ZEUKjhrXDxyxk3Sio3aTKpsrvo/xQRmc0NBe
            GmGTkrz2yc9oguY+y1hYC3vpS8GRwq6rDp/2oqV58oircYKcOFkA4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-30T23:35:56Z"
    mac: ENC[AES256_GCM,data:0VP8tTgVmb2E+gaEgb3zC7LZF4YJ7NndW8uVvxTaf3V20ydU0dlXDSUIl4ymehy9S8l5Rp+OBM3gjN8LWKMBWZs/VkWGBws0s2BQjKakuZzC76F9AnC2tN92f1WusFZKvItdsZy1csgJDZ/2uJyazEyW8C8zwUfziRwdbipU7L8=,iv:SiHmIQXFI3zXWv7L8oUnonRes+IWSjAXhTXfwa4fp5A=,tag:p7GaQ/6Wyix0V3biKUKRwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
