apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    - ENC[AES256_GCM,data:IWsgw/mDwRTmuY3Xb3GXLWcJS3Hd/cP/rO2d7FDRvMVC,iv:JZBSE70qnx2u0/4vCFj1Y8KGhtr+c1oFOVz6b1YZ/rg=,tag:AVUpDDyYiHYqCRVA8gNSJA==,type:comment]
    - ENC[AES256_GCM,data:x58aLytGnjZD1fjjszbiEOBUOW/ck/p+bYcIDaSfcuVCoQZsubQxmFPPkq4zhN30FG7QyCkl7w2Z7bIJnHyD/qjlEXp5GMhVdIpsjWBmRh8CJZXm/Vq/aQu/N298dEle4QGzDnbnL/CByJbGdFQRIyW1UjxGYxrEn/et8FF15Zhd8Q==,iv:DABXJOq13HHsPe04O6jb7dHyfn4FvczleU1S7Id9l9c=,tag:WbNB3/q6s/ziWqV+NVeKIQ==,type:comment]
    - S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:HgtP+d4k639f,iv:eBxbOSSRwNuRW6W0nyaxAwW2CIDNpQc5a0EAD3cYW98=,tag:6Yh7qox8Rnmess62F+Hq/w==,type:str]
    - S_DIGITAL_OCEAN_ACCESS_TOKEN: ENC[AES256_GCM,data:C7axegNMLLSncAQ7vxCB7boaC4ZerqjYpqmUg03VmvnWNzhXjj1vyYOaef+sTzL5EMBADb5xsD7LBIs07A3FaVqj1r8Wsmw=,iv:CQZtMTiFHogq/jRbBYFKLZLVHt6HQcDxHSX4Ba0bCmk=,tag:/b4Z8pYf3LD3nvXY6fbwKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dHhyNHlEMW5BdFU3azF2
            YUZSNlFhTUJXakZlNGowajl3dUpwREh6U2hJCmRpQ1ZvQlFhditFenJUS2xjNm44
            MnVLNWc0UGswcEpWNWlpNE5YM2Uvc1EKLS0tIHZUeGhJOGh5eDRsd2pScXhxZ0NQ
            L294RjQrbllYTkJmOVdTVllPOXNFV1EKITNlGtUFX5su6tH6ry7IEDhAd+5Xkds4
            jMmMapLva2iXg0X4AWqsfztzug9cX0AtvAkUkR2Q00r29oqZkOgNJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T12:47:18Z"
    mac: ENC[AES256_GCM,data:3XNWg/m0cbj5G7QOUPWm4+AyLwQT/AQNg0wJLHzTqUCRgzCyyNbTEjexEHllSYb00pVJI8DN8ZwWHkDOZm6Zv/onaeZqTy5KoRWFk8jlQIut0No1i1+puuWlBq4xjXaT4vn2KGIXCayuZOXlNmVrgLh42ol+pscWx0dYVzz6xwI=,iv:o2KWa061rBjRdluC3lK5wxoH7HwDqZ2V7Bs63ZbJ5no=,tag:e+bunyxSBmLxw2yjcojAfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
