apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:5/j5Pols1Om6,iv:uHDUt6EZUWTx6EgU4eb2o+gkyWJJPf69LGfDZACbHxU=,tag:/deV2FWfvZ8W40pgjVBsCw==,type:str]
    S_EMAIL: ENC[AES256_GCM,data:TRPIphlw5Bv0yPdiV6OkYRruE6A=,iv:NKQCw0d7aYHmCevp7iRfO7WPql3tlxGODNvfbhbvubY=,tag:Ar414WrgXugL0pU8bompXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bm96UWt3S0NaWVhTMEtF
            dWZKTGNyUE1JSzFERTVSL25YQk1QdnN4ZTB3CjBnSm12bFBIWlZwWjltQXdDa3Jx
            ek5nNlJ2cFdMQ2prZlFuOEdiK2ZYNzgKLS0tIDBselh2OHFTSDRmZFJDSDBpdFZ0
            VEdQT0tvS1Vwd2hvMTB4TS9qVnZ6Wk0Kg4PV3+bO1ALg18LtpJFeBpbj0rn8QXJw
            1unek9xE6NDJcJzbqzvaUOY7S3MVyRHd7K3ne9fH8zTOrXANIXyJvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T13:40:23Z"
    mac: ENC[AES256_GCM,data:EnqASfACW6fG13KR9pfalQwrwlx2cXT9bOdK8Blb+N1O29t/uPJrSl3SNOUUvyyuwskne+auAiDA9jZ2WQgX7GLb98m299ENpJwTOp805A/MEXP8Ho1mW1HafLEj/BejDh8+mkpyWe+diMMjh7Y6RSnAQot1MiQYoMS4Wtq5FmI=,iv:1Q8NATkUpj3IBul9UXLDZ0d8Q6Sy2mgUGaq3DX9PEIs=,tag:ebK7oD+Fo0PLJ5w+EbT7QA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
