apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:AvzpEQdem32/VKXYarjRjg4=,iv:T4zqjijcBB2Pb6Hr0oMzjEq25bX0V+hP7V9Hx1RwCB0=,tag:T/MzDGV3i9rFYeiQnqgTPg==,type:str]
    S_EMAIL: ENC[AES256_GCM,data:QAhpiZ4/jVoRlFhSGClMYAlgZGA=,iv:gcUXZXFhzDHNtIFbbdrDQwuYqcqClZgbTMXsydrsGgY=,tag:wxGx82ac7lnDMloIfPdQ4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndzlVWktzaEJTNjM1ekY3
            ZDdIdE5UeXVWVmNuZkxFaStlamE3YXdJSlRjCjl2Zk1sUjA0aHpIaFp0WkJKOEdV
            RXpJWnVITmUwTS9xeVNvYXFiVVY0UzAKLS0tIEhQdVNGY2RrL3Y1MzVkclBVbEhm
            MUllRVpZSG13MHNLWXA0Ym83Y1FOc3cK+XioRhGqb8jMoHOWstEzFuNGlP5exf3a
            kpl8WsPxR8c4MtAx6lkk41+3M+14qIcupUom77aaqF6wc64hfqdsAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-18T04:15:20Z"
    mac: ENC[AES256_GCM,data:+EoZqCX8obtFmRlxLxZuoy348QEYugsw15jcdwbvBXsj4fgZ2So1O/nECTdQtmWzVNQEJqjZmhrRRE85YWeBnODszU/Gf5XI64lYsu4QK6T8gQ4VHAmafmtz8kTDSZhLwsUOpGcx8789jtjjuc0SAsfjj5+a2iE4CGJd7qq3PK8=,iv:ll8QiOyECpIxVMnhcMIOr0kTLA5WTbqzeVg9Yq4aimg=,tag:BQ+Hrnis4OW6Tz/cyZtpyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
