apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:sUmt4qoiifIvjKDXna4d8fY=,iv:DtHHlEyC9KJF6fvPDeOjawtl9pvcxKH5nQ04x6GDiAI=,tag:2WmLwQG2SaA9lAJDNpsWYA==,type:str]
    S_BASE_DOMAIN: ENC[AES256_GCM,data:STt4gAcg5jEz,iv:LhlTVuGu+GBEoV3VDAt4PE52zeu2+wJsYXgM4MFSE2Y=,tag:FUda2z8Q6nJ96HMEOrTkHQ==,type:str]
    S_NFS_SERVER: ENC[AES256_GCM,data:2nqeaCu8wthDuf0Rfk0=,iv:ZptcDokeq09Mx289BbxIBnUNhLQ3cE+39DO6tbJSjuo=,tag:bhfLtwuqxvxpYShFwRvkTg==,type:str]
    S_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:iRPLEBwC5K+JKtDUBDSy6/+r084=,iv:vLjhltEh1RvDT29LuNmBryXFGHDQsyI9H8PtdMpsBy0=,tag:kRf8+kQBTZs004RD21x9jA==,type:str]
    S_GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:MgLJIGAL+l91KtsYX69T3x5XTa5sCd7nI5cguNM98wq6bGlFyNy8bw==,iv:yCRU9UVZkF1V2xfJxg840iWZvN9DboK0TOg7kVxa/ZI=,tag:iXxz3cM6F54MOkYWMFRnKw==,type:str]
    S_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:rLiMLUK0ocp55yp0aK1D5EBeXpLkvW0GvYsdwh6Q7tz5SqIAmVjtD4YqqIqs6iRimLq1wQ9bMuhesbRfYECuCtUQoeZflWTNuDJZPQkjNGROZxalBhtMxqasOqmJLiRf7FPPZNDKiMdJi6aDKKkdOEIHK6SLhtT2PhNexDEPNxE=,iv:8Tn6mI8XvlneotY9mhmB/lxAD2SYNPGbccQ39zk4/R4=,tag:kU7RmFlT4pqaiNZliqrH/Q==,type:str]
    S_VALETUDO_AUTH_HEADER: ENC[AES256_GCM,data:czrLgJtlIEnUHjb8gVROb0F+jQabE4dY5vcd0lVP+bLErlDaRQGUKQ==,iv:BDp6bRxASE2OVqZPU02TNWfPWtIjPPwiolZv+ty/4lQ=,tag:kfA9HPyQzEVWQiTI85L0iQ==,type:str]
    S_WINDMILL_POSTGRES_URL: ENC[AES256_GCM,data:3hZw8KQa/743V3oWp6GP8SX79rW227YC+C/9mD4vXNZHnJ3M4SmMSk8OItz05mQnDbVNhdvOXlAe8UOIyEXCaZNd84ajlj3QIk030jHK,iv:tGdKzabAlFzswYsw4dwlSfbwHYzHc7XzYsGM1oO2EEA=,tag:rceaw86F2rs8upJaBN7jCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cnh5cVk2bGNYeFp2Tkdv
            R2FUWFM5a2U3ZG9jaUhJNllHb3lzWVNER1Q4CldmNkliMjd0YzNlbGNkc2EwNHRU
            aGw1VnlnNDBwVGwvRlJyM2FlTlhSMlkKLS0tIFJ2QnlUVTB1Z3pBRlhNT1F6MzA4
            S3M0NC9jaFBlUmp6Wis2WjRBbHhqbGMKkn5RUesJIGt0R54oyvlaBhPmhXdHf7GN
            FrMwg7t57gmOYa3q5CjrklpWB7mljVLJoTojoNnkoVKYWbhWxuESTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T03:41:41Z"
    mac: ENC[AES256_GCM,data:4RXRu2w+aTgirEwg1/4ok5jIKKyhrpLtBZGc7efnc+tYFaTxObF3M+B5sDjcIYSRWNPYnp2wVqsFqryhSFSKaGobnWY0F7NRcWGTqv8xlUGRXwjTpr8QDt2MoFMTtOAkJcaEItDdgLDw8zawyM6g+r7J+q5IZrcUELtCQ8bxuVU=,iv:BrnLh3YC2biyZVrPPU8BFL0yvjScM+AV6X6/Gk4FcQ4=,tag:d8EWmeZkPW7ue9m6E8ryQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
