apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:lOaSkLa1uPE38dDg3PRzZWI=,iv:Nh/UpKNNr+4k1HuyHQJupo3daw8V8a5x1oTZF6X2gT4=,tag:lviCB5w6efud8+fNVLMxVw==,type:str]
    S_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:JzXUC31GTu39yC1cMmYMZZqxiwA=,iv:kdsEG/2cqbVx7GDA1WXF83H1OtNkclyFXrkUE716ayw=,tag:DukoSYPe4uuRov1t2VRjBw==,type:str]
    S_GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:Guc7QsWGfBM/yIMxTQ73o8uDGGgCCcdWKzl0rtotghtesNfY1hz57g==,iv:vyBfQrrtYQMMrp29wGl9eoShETWv1dxbUEMXLjLcQ1s=,tag:W/L9CPii9+QiFq2ju41pvw==,type:str]
    S_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Nr6WnuFcaQ9Np0iA8ycDC/4FIDize9kzax8oGDwoYm5dOaFkBOdn7tWxnr6iNZ7v1I85fCtf4GVUEgS9QSJkNcwoYjE9llThTB8sTuX6TtuISmumorg3TAK+BwqtALsh+rcYY4fsYnqc9beK2syl/TWw5mcFcvUDFGSlyOya4zU=,iv:vK+LWMYscm/X7LK/7uxC7SwBKyDNtCGwohs6npqRtvs=,tag:uFDXOX8KNgfB/12aNIZ8jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3S3I3UGp4ckhCc2lwcEt0
            TlpKWk53NGU5UEtOcVBEb2QyQy9BQSsyYTFJCkljeEFoa09lSXM4b05kN1pTRURx
            WnM5R0Zrby9MTUR2cTFaNkFGZGVVRkUKLS0tIGZ6cVpGVUlaRjI5ci9UMzk2eElh
            OHp5MHNDVTZ0ZUlHSXJUU1lzUDRpMk0Ky6mjMtJ0X1Z4SjQlcnsmuqCdOMz+qtud
            3eOXR3y7m12ZZWUIY4Xc3lrQm4P0v8xOmpIpfYBqj5kqOUqY56vT9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-14T22:58:13Z"
    mac: ENC[AES256_GCM,data:wUzbZnUHzKsmIxCp0BY+NWzacxICjTqyPBEZQxUwZwCsx0+14kW+aywhj/5MKDinFwcvt27Rs0ffGWyJA1JvwPbnia1v4N8ILMhGRPMJ0CCBEAlWbA7pFAuB0fvI666KTHjappnpBcDlO4UkIZWF5QJXFa0nuLQji0QCho8uTqA=,iv:HuT2fJf19a0QIw7CBPsm+QeGaj2JFaX0eqsmguSTOoM=,tag:M1uckNKEEkDoxSyF8BCrQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
