apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:tfSZzWFbcWSzvr4ELKgGhcc=,iv:nHi/zVXn1alAUyOefYT9OjAUPXwwsjfjZCqJDTqYbiI=,tag:MIW6QOktBK9bEeLZ4NaWSA==,type:str]
    S_BASE_DOMAIN: ENC[AES256_GCM,data:YBaNRwo4X6GB,iv:+RPfZaR5MjrLS8xcK0GGG8Ft0hBCqIj2xDRZ4Mc4wu4=,tag:Cxxump4m+XXxzDErNIdk6Q==,type:str]
    S_NFS_SERVER: ENC[AES256_GCM,data:RMmC3xZYLTmqhj6uMe8=,iv:b67xhEuxJIqvpLw1i7BUARxXQcKbiFQX+AEV7PKfAro=,tag:xVjX+tP58HiK7irAgRjq7g==,type:str]
    S_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:NK2tvDMk7isbQfpWM68m6Q30DEs=,iv:zyzF8s2LXevb7FEyzEUVifoqXoPESXVscVumuEr8eb0=,tag:DNSMOAZyqh7zSZ3DX1gVeA==,type:str]
    S_GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:k96337qJLFDzSRC8CJeTt/R+I+1jEsBRUQAQUpkj6ZxXi/VccVJDMQ==,iv:D3cqqdVr7N/ojYSByFdAKRsX71pJ8YMrCT6ETuqbYa8=,tag:W+nUgfxHv3ms1cKOA33JJg==,type:str]
    S_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:/KsMTwAtCgXf6FC2mFo4TdDCg0XiV4Ac2KziI0RYJCPTOjM1motJFUvKhWjlfy22xu/+PbUBCMAVUpc7uSCnqrjkEA8pvMs8QywsTGlrFTLSLU+Kr5d0U6FMf2kJxmcIHdc+Ce6CPgcONWRWrS59jnmqCsOZsfmRTSfbJUs24Nk=,iv:4RnvtvaoTysbxyU3OJQuHzjJKKjvOMnmhs2uqDgmhHs=,tag:npr0TRwweglkaIqgne0+bw==,type:str]
    S_VALETUDO_AUTH_HEADER: ENC[AES256_GCM,data:WOxluyxeR4sTIfjNhpJLVsAAM5c96v6EHrsv2sQYYlajRH/BfCTRBQ==,iv:LSLegb2k4lnJa8EjCpv2rR8qxJjWtWTOttMH2OLi9Nw=,tag:KIr/0Np5IT7xfnQC1lO88A==,type:str]
    S_WINDMILL_POSTGRES_URL: ENC[AES256_GCM,data:76FNw8DXTGy5UNgnNJzPoJay1ummHQr6gTqLKc/OCeGmEGbisJQNy2zgpcD3vlKMU25QgBgybTp36sS+OZi6wd/C+RdPH7mPz/ysUHAn2eDNchM=,iv:JyO3BBwQAXPIQrDrAc0WxPfEav2jyWD4ylPnyaiGmjc=,tag:3ScLtfnyAjiNI8IGXAVD9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubVpNd2ZOUkJrQnVlVk85
            bkZLL2xpcjJiRmloK0JkaFE3bllIeW5JUEFNCnlpR09rd1g0WHhaaGtRTkU2UlBo
            Sy9YcmlFcE9QNGZWSTFVOWtoRXVSYlkKLS0tIGNzSms5OEJBVUJsZ1VlNUE2VEhM
            NWI5cXZFNWoxcXQ4MGVOUUNpc0VyREUKrB+ipg8YjJ8oKH0Z5eMPgq9d42t+XzJ4
            ZS175NCylEY41sOk22+7zjN2ljb4Es+HtCTgcT9jdLatDltanWGJWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-11T10:00:13Z"
    mac: ENC[AES256_GCM,data:bN+/m1EbYeGkyvLGZrQQ4LAlsjDajc0GpF1Y4XnjpvfUZ22Gc37cJGmDNBy+I744mtzhC9sDQxSWM9SmiKEVHRqnDtzj4kshGn0mLkVR2CJ16uZEF6wKz3WwLRy1F7tqvgi7kq47bpUw7EUsIsMwHzqXvII78+WW02A3YY6FzU4=,iv:g6/aICxRoxFOuiCWY4/F5UdADqgACfGm3XNbiCRY6+g=,tag:Hiaco7Khyw4qo6oqMa3l1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
