apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:KwKVZBKyLiReC7OiRzAvOVc=,iv:+xpNlm6K0CE+tIO0fld3tMHG4UF/AHMOdM1iRON8aIQ=,tag:9EpMy0rmGS+Gmk5GtftJaA==,type:str]
    S_BASE_DOMAIN: ENC[AES256_GCM,data:c5i4S8gJj7u1,iv:t/IOp25qZSEeQkQfjzJn+KPpSK4blt0i3XWiqL9+YSw=,tag:XPifCO9dtt+mcY7akzqazQ==,type:str]
    S_NFS_SERVER: ENC[AES256_GCM,data:0qkBub/9CiTJQGpoG8Q=,iv:UbjN+pti/ySsAYQL5x9p1HS3U5DRikkFwV5gfjyLYsk=,tag:dHUyoB7bRTKcjPfASe61Bw==,type:str]
    S_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:X5geuAbE9wxk11WBkFyVHTGjYzE=,iv:0WrHFsaRBW0OqsdZc9l7PGqtA+9Bl0TIwiTlI8oFegE=,tag:5i3oOy4mh61NghDP+G7sBw==,type:str]
    S_GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:pEGFcVM886MLC1xHYZS4tNSdF10tVYzWXsFHYcBWEAz3u/4Z8fg/Zw==,iv:5bRNYv+hPQuCnNST6jQnxHj/JMne8y3tpAS//+MFlrs=,tag:A0uzOhGHB6qxeCebk7KWGw==,type:str]
    S_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:S5LTa5EV8zqGqyFlDDjTTG3nEL/u2qR3HcC6L9qiLKkJ8E2oyPjEsyE+dRmO+h+9jIRGxS1t4r6wKHJAOT5o1fFjBZ0LdYKKr5mVg2/qg8gISQvtSqrLTNM12pH62djkOZp3d+mQQNodB4jRd+Q7GgYos/pUAaLEimvwP/qbu9o=,iv:LhslEwGZdRKY1olS2avrA6e8Z2PfiS3IZdQogHU+60o=,tag:key3B0w1A1VI8HwJCtAgoQ==,type:str]
    S_VALETUDO_AUTH_HEADER: ENC[AES256_GCM,data:GV8SSpJkduxN+WTZccmRhHEyqG42IlzVudoH9WWDJ1nStJxvrZ27rw==,iv:tbPYJoEf6t2XyxqSLpaKbZEWWcDCZEd3axBIgsn4vPc=,tag:bO5LNBsPlPiiwebc7srZfg==,type:str]
    S_WINDMILL_POSTGRES_URL: ENC[AES256_GCM,data:NBdy/kwdWWKi4HSnaQuQhhc2WooTI/ttH+t2PgqswAPTVsCS5kUYqBnU63MG2rdZupv9WKlIOWk9FNml4ou/XBsBEMiPkRPtZ9NOdRVS,iv:tSWKfxWWT5uG8bak2Hbd8984o8spDs7QFNMMdwKbtQw=,tag:w6RrIJosInlAuDLBqG7eEg==,type:str]
    S_VOLSYNC_B2_REPO: ENC[AES256_GCM,data:3140j6pEHjCY94kXyy6OWiSNzvsyr1uh4iShvE4bLVla,iv:MKWddsAKzpVT9ggIf2mktsI+CIEb0pzP3qJT3Zdtf/Y=,tag:z7FpF4uQZSpFhaOyvS8dyQ==,type:str]
    S_VOLSYNC_B2_PASSWORD: ENC[AES256_GCM,data:1JSKLSy6rptapMxBfzHvK9WRWuVROqkQPT4aMjRh,iv:UxbZuMwo8VlFcTPtCWDfehQRf4TwXPjzfF67FnTVMaA=,tag:/FLxDKWfFnll1ibOiOvY8w==,type:str]
    S_VOLSYNC_B2_ID: ENC[AES256_GCM,data:X0tDyNAFt/It6fDIhCubsHKb/dPn7PnFLg==,iv:boRQ37rdfOvPqdEIyPZD3OgwFb6CClJLfmfxy+g7o5U=,tag:qFr150U8ZJwx/Ssv9InIdA==,type:str]
    S_VOLSYNC_B2_KEY: ENC[AES256_GCM,data:91ihe/7Yos1OgoXTf7AjKvMfAT/PII4W5+neecKLQg==,iv:jA3icB11XaTPMUE6eyd9aoERgtXhtsRI0/65YBboyZg=,tag:2+ivabLAohM7HK2lvLN8+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeHBUS2xoOERISC9xdExM
            M1J4T0hYcnUyUFVBYW1qMFJ2UkZoQXRldXlZCjBSZms5QWYza0k5L3p2aFRodUh5
            dFMwaWU2cDdBdDJoR1JPWW1QMzdGZzgKLS0tIHRhcmxvWGFydFViQjUrVXJYdVJw
            dDlHWWxrTk5zN2szMHRtczFjTE5Xa2cKClNo+N6g3//cq8kb0dsQuDWlwtEVXgNv
            xqRK3UoM4B1l/5igHRe+itUPbqLdoLWhvKteuvLYda/ygP11AB4feA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-02T04:42:03Z"
    mac: ENC[AES256_GCM,data:nqi6DHJqVbO4qciMfQYsV6yMJy7sQXCqUlkaILCqGmNO0nDQj+g5YFkjBmoHWq9g3ZzYdzEViwOwWq8GgjkBB71rXhTk5Wypc0QLzkRsZWJjZIXSRfZk372PALrqSTu8m/KDJLrQj287APX99gVYQmcaTudi3xaLd5OAvFfnLOI=,iv:l4BuuRXi5x+4c2lyEi0Mhq/c58Eld99+zlAZzdg5jg0=,tag:7t2a8NJ8/H2HMynaaGMPFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
