apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:/3Ib5dsPO4AF,iv:FQmOLCurNt+ll/fk25VLr2r6V6Mpa4oHzC2lrAp/EE0=,tag:YjAYz0NdhhjtND+DWbCYJA==,type:str]
    S_BASE_DOMAIN: ENC[AES256_GCM,data:2uPD3GiYPOr1,iv:UJ4WzYJl7Dq7cS4w0g89/Je0FPgqej1sgyygD1wN0QI=,tag:3MCyEV5P9kruCycHuixxLg==,type:str]
    S_NFS_SERVER: ENC[AES256_GCM,data:878xkKG402FcOQqt0K8=,iv:wTUA/gX++DlkA3J3ynk9QIkn8dHeOUxOo/rqT0p85sE=,tag:a79tmW0WsRSYceSSbm3m/A==,type:str]
    S_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:py1i31FglIKLECu4QlstNocMfMY=,iv:x0Qz9lZ5XFiEFDv6V7FPfb3BELUt461MDzwrgfI2V6o=,tag:GIJODRb8gDyv3VXRwiRfVA==,type:str]
    S_GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:Yt1D25ua3YF7afwoLq+WSaxhHS74hMOGS2O/Y3+iD/95VeJkROwqtg==,iv:3cfTQtXcmeCGyJxSjulQj+lCB2Ktl3vfysAfwQV+OPs=,tag:ICiXsRwSq2jxUsnH4Bfkmw==,type:str]
    S_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:A/j2ofdD4RUPZOPe6ZCbwpmNE0O1HEU1isHjkVueYDZZMTWfVkeBmJPHx7XarfhB9tv4BmXcM5R1OBONtwA81yrJrjunxJIXtk8Yj457o9soBedgz7mGiinOh14uKouBF3NYf7B4UhMcnt50760GlXSDUYjAi3Lk2JI2wX8SkvY=,iv:t3bs3usK4OeUVQng1meFIA1/H2Xr6k0xgJri61WUVCY=,tag:9lb+Z64m39upIIH+uYSDjg==,type:str]
    S_VALETUDO_AUTH_HEADER: ENC[AES256_GCM,data:gFG40CLZz/7d5AqQzUAdqxQZnyWHXgzakRPoS5jVG+ARbRHIvXyGNw==,iv:JlXIXcqBxhpe4Kcbtlp8PlaPZgZm53qu4AuOw/wdkNM=,tag:dqrBpzagmbqzJBtVuAqxlA==,type:str]
    S_WINDMILL_POSTGRES_URL: ENC[AES256_GCM,data:oD7wSpXWGN70qtH0zCWBmQVFCaWCAopE8vzv1prl/CSlZZVCMoO8FGqvSoYSUhys4byzd0JjlzMVzX4dWuD7T0j5Rw13BgR0wSOYyklz,iv:N+EcryTFihA450SCCyi2eIJw1gXrTP1W2LeTMZ1dWcU=,tag:5lRHHNVB0SbtkMdmgj+z/w==,type:str]
    S_VOLSYNC_B2_REPO: ENC[AES256_GCM,data:A5k2cMy4Wioezjx1Eh0f18e3fYFG+mbUJEcTkpXmZXtU,iv:pUNprwp8YeSbekwPPF51ecMNaGOw2Bz9Z/1KMdGBQEU=,tag:rEGXVAJPIU9QWRegEyCPlQ==,type:str]
    S_VOLSYNC_B2_PASSWORD: ENC[AES256_GCM,data:q4+mBU1AUlNYi5/9D/nSkWOBX5Jeb9byfrEO6sqb,iv:JJT1D4wiJJY3oAAAHfPjqeASkqaAwL8QpxquMKLRt/Y=,tag:Qf4FmhRpVXGHcY6YMgbWoA==,type:str]
    S_VOLSYNC_B2_ID: ENC[AES256_GCM,data:QuKmZBq8C1wsJE1aZNXjHVnedc4ZsB6e7w==,iv:KJ9/lFrkCkQWkcb9h/yAQhKUEYPYjw0B8h4c+3wwkN0=,tag:+ZAYnN3uwwHxgOqKwIZ8BQ==,type:str]
    S_VOLSYNC_B2_KEY: ENC[AES256_GCM,data:OxIaQx8O1z71I8OSl4yPlPWIJtGnK1u8TCCk5ifI3w==,iv:r4vXHGaKtNho4mzUr6UH4iONxG5nEb1hIxrsLIaNEWA=,tag:dqBCJChnzqUfZx8pnL21NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUitzY3lDQ1BkdXliSm1t
            Q0czTTZEN243YU1ZMG1RekhNTFZvc3F0M1NFCm5rNi9ydzV1SWNaVzJwMC9rQ2J4
            UkpValFSTVgwNm5YdHlDdlNZRGswcFkKLS0tIHBJdEU2S0lEdWtwbGVrNkF6YWdq
            K0xoWkRCdm14aURZZXBqOEppeTRCOUEKhV4zHA21DP89MJnadwgYVn0TAF/No1v7
            ilmZPY6JTMoQELNpoYAjIhv1r6w42FFbhG/fCEfrT8xO/AtS0aAHeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T09:17:31Z"
    mac: ENC[AES256_GCM,data:FMyxzW0RW5mfBPfNDv7xF/LD2NiihJ6cSnIXVKEA8T5n4th4O78kDGELC5dFjmKrS5y/HiC9T6Kzk4m1JLDL2yma+Ufaamuw5wTp4UHjzKcA94CRO0nnGNEEPPY470iIrUonaBFGxpBMIKxWtnxD0tva2c/Y6GUe44RLyGdQGv0=,iv:vgUViXRs9Hd/KbWyCjJnNqDCZD4Am88YhRAd/hqbH+w=,tag:A2uRYy/B8DfauwhJNdv5KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
