apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:JeM5hKU4kky4h3x900UoXnk=,iv:6CfW/Am6MZCaVNiV4xCzBgEYGaQ4fLkLNBAYx+84YCU=,tag:nTVRhhi0BYhXhPqS+RycAw==,type:str]
    S_BASE_DOMAIN: ENC[AES256_GCM,data:kFUlg/vL4YPX,iv:OsLCHhduBO9Ks+T15okZXfh1nDhJi9LlyM3XVx3PN34=,tag:xEL+M8UZOFtdfIZKS7qGSQ==,type:str]
    S_NFS_SERVER: ENC[AES256_GCM,data:bjhn8JCTnMZcxC5mmHQ=,iv:J7qFtGeFrGsazQYkvE5CSpYr7gfhQhNN3n8dmiFNgOM=,tag:Tcg/YU8bMNG+TKA4BUvRfQ==,type:str]
    S_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:wdwvW67ffeKx8cdGQbWtZfiajt0=,iv:ldu4Osf0wXqP4BK3A/R15VjRSzee4up1fhRW+9YlHJ4=,tag:xEpBpBuXLnoPtkMZY4gZCA==,type:str]
    S_GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:J05JZe58++vvmysW2QSCnzJ6vx4EoSGVUHEyLfWPx2ZuDW+iPqRqbg==,iv:dt8WsaMgXaD+HboFsBoiZR8PD36GncKdQ2hirFSnzbc=,tag:RWtKY0WBNLPA0AQZU4S4DQ==,type:str]
    S_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:2PC6DHzigArnBsNWDoUX7TYRRIHmBWQjbJBqwkL2A2WZ+BQK90cgfWwRhsFSC5NKE2D98y98wFFNGoEQqkQ5x/FFFGGa2KXWo8lcq+yga0zHkuasoRZu9ZYDgxivkyL3EiMvAxoqWYc7Z9oAk0mCNh8UDZYgGwWlTsSiM74ogyI=,iv:nmjpnLGBGndVSaSP0QYi2FHBN7mM2Q1k8BoOK83qyic=,tag:oDMQHiqAyFrjlMYzrQVoaQ==,type:str]
    S_VALETUDO_AUTH_HEADER: ENC[AES256_GCM,data:JbmjrZ0eKfLWelcduyWloQXLQvQh/5P8/6XhHaESD1DdawblntEKmw==,iv:t/xyokRUcBLH+9L12HKS3v03PQYjmI/6FkKk8aGGZh8=,tag:R+k436uAwWymcGWRrCRDvg==,type:str]
    S_WINDMILL_POSTGRES_URL: ENC[AES256_GCM,data:3apKCwi14p/20sVIpNa9aD6lsygWdRbGtzDhsAjOP+714qsdnvf4IJuTZe+vg3N7CpjbpOU7wSgDoPUrSXJMs/usPfvhBZx64kERpdqJ,iv:XkyKALYnr7NZcxbBrqeEwdJYg+VqFnGtQ6Azyi7/dXw=,tag:pbR2deESnnbr1z/tpAupiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibWtBY3FBM1hvZi8reGx2
            S2ZqeDlyd1lwd3pOVVJnWDY4NHV3SHBzYkVjCmNFOG5WR0NJOVNYbXBRVXFwNDY0
            bUh5SDh6WUhIQTFvVGJGcTRyTDNqMTgKLS0tIHBkZTQ1Y21KdVIvb3NmaUo5UXlX
            QitTSkl0bm5XbXVlemgvaG1qSzgwZXMKypqEKWbR47BD6JIkKLYHKa2JVGXQiwLc
            MuIiUQ/+hKS3XKYbgbfL5SqIL4W9D1Qswx2Mh3iYYP0US/RGQl0nug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T04:13:22Z"
    mac: ENC[AES256_GCM,data:Fm3HwWfAmyDTFOOeUSmb5KTETQ5Wir7rSFaCR1iRpL8uygSGGLKjrB6pVn3tHd3fXRQhhSiIzTiWYoww+NRvfsWpP1nlkJZ0CdJWO/teqCi6PKf4A6jGbi/m+LbFX0yDxoH9orqjm6x2SQdZQ6961rkzYZnBW8SaFvhqJCh8OPk=,iv:ADVJjgvWnbhQ9bdElzZGf1ofFh7+H2N6wzFhWbS8N80=,tag:w2iNPE2szzAchdPDnv4mNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
