apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:I5ea1ii+p2Y8qd7B,iv:jU9XcHrlX8+r4nNzDNs94nhNcZH42hAmZs3TPJWjQwI=,tag:Z4toYSgi9+P1ppZrkhuvqg==,type:str]
    S_EMAIL: ENC[AES256_GCM,data:8L5CUiOga6W3CdyOLCKqOS3dlYQ=,iv:vXPLliSWJcRwQ5sH5GK0v8YTp/YHWVj3yS5g72rhGVY=,tag:N1gr1BF6PHCl742pb+yWuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhV3h5dHNUWW9QYnVtbzFr
            QVhXYTRHQXFWcEtYcE16Y0hzSStzZkx1QkRzCjc1U2YreXdic1JVWWp1TGZYNkI4
            NGdscHFNVExsU1VDcmtqR3NaUk1iemsKLS0tIDNvemZudXh1WFdwc3Y0aG9jVmVK
            ODlPK2ZOd09jSmM3blB1VVlEZlJHa2MKp5edArrLMPqlRQ8SaFx5liXJEf+2B1hg
            v0/WoTbTdIy2bpxrXcVkrLcSnnlKzozUyp5lLZSYOQTUCsDLZlWBxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-17T03:27:18Z"
    mac: ENC[AES256_GCM,data:JLsbSFXmrg3ETlnmrh4rVd6qGENYOIKbFnhW6dixvI9FelmfNeU/kKIr1+HwwEoOUHbrvuxxB2SPycccxFRUnJFcTn5GsziCWM6JqBqKuZ1cIaAWI+H/aHv4OL6gCJu9YyVpuopRg8nIXBbZVUfx23YvGU5HuOZU7alu7wRE1fo=,iv:o+2WLd2sCn4yyU7bVBa/KzPY1GCWVJ7A/giCr84o0zA=,tag:xq4SLjWaTxh9biSBaKoetA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
