apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:Dhk5EbnUQM4eUPmlz4hzwuk=,iv:SCLH9UZxKSu5nixhmpzyMR91IZsK2++RrYtOhANZ86o=,tag:KLJ3Oj0Gi2kNXWxcROE89A==,type:str]
    S_BASE_DOMAIN: ENC[AES256_GCM,data:sH3k9TCsl8Gm,iv:Ly+a7ZADrov16liNPGuia3ynwkK93WTWwBuGEdPcE0E=,tag:HrP25YjQRPLDMo6ifGCy7g==,type:str]
    S_NFS_SERVER: ENC[AES256_GCM,data:siFPEN1b+fqT6SzyBlw=,iv:CSTuTakRozj3CxVd0k+/NF4X+G0Oe45XfQUWhUi2MDw=,tag:mPtNs2AY62NYvQ7yJ64OoA==,type:str]
    S_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:MWn5os2IckBDDMVYfUc+yvSUxBE=,iv:Tue8ThW6XlMa2HLnHS8pu4yLHlNanYgY63Xk2grjiMg=,tag:H4JuyATZ8eUX8tRUMPCcQA==,type:str]
    S_GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:l6HnUcOeFrY2YhQRPpPFsWfP3dZ2vy8L60W7eIbqUZJYtP32c1hqYg==,iv:6DEQQpYKhWT9ONZ0YtH5ATdlgx1Qk16EtDcX/VPfDio=,tag:MCgCM29SRWL3ExUDJWgqhA==,type:str]
    S_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:kMiwdoqNhN6ylDrIRUeR91QwWuslYqY5bJgD4Sy+3KW8/iyV+8RMWex/dDqXRk9ytioS4jDDHuDz24JOlVoQpXJmwFwYhQWHTB28T8SjhLFG5jJvPNOnwOUbYzi96kGVx/o8iGgIn6A8fa5sncy3ENLsHsSIyf3P9Fj3c7im4gw=,iv:24v6jhZsR8HHsFJYapFtyBb46TEgBfe6vgQ2ZE884l8=,tag:tj8SBJB5SwT/yceCsVKYSQ==,type:str]
    S_VALETUDO_AUTH_HEADER: ENC[AES256_GCM,data:A5qbUOAaISm5xqwm5L6Q2tZKFH/clqeboyy9/anIDpq5Eif8u6NfWg==,iv:k/kmUIP9ZW5+AohRyft5vruETtqO/W+0CAtHHlx8bRA=,tag:Yi7bRKWEUU0rk2Pihp7KRw==,type:str]
    S_WINDMILL_POSTGRES_URL: ENC[AES256_GCM,data:ZeMROl/Gt7oMwP+dNFNwhtb6+wO2saS54GuSEnQyexTXTHvjRSqi3fbwkO1CO+j+7FDSojB/xwZ8/wiO2+BvrvB9MtdP/jw74Mg1A3W4,iv:mW7XVYQzSjfQSll0NafXjbw/TqyUNI0Wc6HaQUMCLvs=,tag:SvqEDUir1Lec64lyPF+N9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aGxxMlVlRTNuRWNNclFy
            MmlWSkFzVmpMbnhSVklvT1hYVHpTclZjREhRCnBmY2Nkdm8zWkJNOFZxSTZ6emQ4
            TWQ1UUN6cDZhcVJGZUc1R3c4UmJHNVUKLS0tIHdkU1NBMFNKS0E0UjU5Y2xJbmIz
            bG5uejhselJOM0xVN2I1ZlJENWt6bHcK86oRyOffbqyCGGCIPbuMim6GQ3Wlmdc5
            qhOi0Dx+sTwxZba9WnB1sXfM84vPQYsnIKpvTp+im21pUt+5dWl7/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T11:02:38Z"
    mac: ENC[AES256_GCM,data:vNJ2yPetLbMyddd0XWQqcLEtPBo3HmZpd13c4jLxdGZXqcnet1lVl51FADOGdyuvwLW9kmUns3xRiR75zAyg/rqM8FYManSfaGGQGuVEKSaQY7NW+YNV5RuKncYiezrGU1Npum5bD2FVGQP4eUVLTfdiJDV/F68nzilFcnJU4RQ=,iv:3s34ixgfetKufRqgUiuS5vqpuGBaQ4yuEwn09nipTqI=,tag:0N+vzuya2byNfYiQ86JPLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
