apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:HY+MRYHFTbyI,iv:rXtecTL8dmPuMWX8JHbyVSY7cyYMUL7KhGwBGnxebW0=,tag:c0Fmk2FJNAx5lGjoZSfDOQ==,type:str]
    S_DIGITAL_OCEAN_ACCESS_TOKEN: ENC[AES256_GCM,data:l2oV/yczMF/Tx7t+8IGouNGABo81bbhjtEqwnHDA8GPn5vS+DbsLQXQ1wwrXjmvwZKtENiLBieVf6cFqNgBgD1IEUudtmQw=,iv:Yo6miadr5qLVUYUcSNXA4bb8vfgJhX9ekuJEMDp/HxA=,tag:vmn/XjFJV+uos9nL6QKjow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMXJPTjltQ2pyQ2ozUDYz
            VWloM1M0U3BxR3lQWWtWSVowQ3BvTlprWUNNCkNORFc2L2ZYMGQ1bEgvRm4wTlBW
            TEp4WHFMdTZpU1VYYWtISlJRMTBWVDgKLS0tIDRoSDRxaDQ1eWkxVFB2Rm5UUzRD
            azZ0OVJwbHdxZDkxUzFBQUxUak9mYXMKF6zCmCTo1FYQqZRU5EzUstY1aRIYcHNM
            FsSDD0WANc5U2Cm7ErC9dRzA5fIWFd27U+xJePOfYOQt7vPr9+3Mzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T11:13:53Z"
    mac: ENC[AES256_GCM,data:iZ3Jexk9qevygd5N+K0YTq91oVJfB2Db1yEq3a3jKrwOuTFlw7BRhm480hU1OrGtGTm++l/f0D0aCNkNTA+XpF6Sf3Ov2rN+VaI4ZjvXL/Ad3OsBv/la8MH0kyo0KvpuP9sbW1exTRwapbyr7MK0UPlkmvsMYRsRzWyh5PFnh4k=,iv:t8wzofyw8q36n4noIdbHpFESy+XSPQ3ILYe8DSWDXhY=,tag:zAkLT2lfMfx/1d4w6fFzXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
