apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    S_HOMEPROD_DOMAIN: ENC[AES256_GCM,data:xlZsFy2zp+WV,iv:YayksGTChftKJVmvhM1RhGhJMJxbye8mGMbZyaKUqGw=,tag:HukRpX9uiOUh5P0wxdiiSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNlR4NXJuV3BlV3Z1M0VX
            U2ZGb0tGSWpEMGpRNkIyN2cxL3NJelZtRG1jCnoxcDFKekkvQXJ0NWhCalIzS0lO
            SUQrRmFLNU95MHZiemQzdUE1NGp5WDgKLS0tIDZyUFgweU1BNnNReTE2c2FERzA3
            WTY5RkFBc2xiZ3FkcXhITDlZV3ZPb1UKxoP5tc+eArr9xUC6+gvEedZXJ9Vl4M+P
            wBwZx67C7jYsTFi/QkJW165gLMqXDJLEe3V7IhAlH3CnftPqXYeUvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T13:35:03Z"
    mac: ENC[AES256_GCM,data:/rh2451L/C8bQpqzGQMS0sxIYUxIfrH2k4godgs2qHWgFQvIa2hICyhhjDH/08soJT4Fx3Nfu3Gn0fWMlNxSiuPOccbZalmPNp0zn6JBNMhjy/wofwrbTdXLvvNX2/Jm76OM75bpkJobrw/BiDXyt9F9Tpa9OrudFdur7ekpMYo=,iv:kZPzcTwwdeSBnfphqQN2B8sb7KEiavXaPVVw7x7Jgso=,tag:so1CXfs59RP9QJOpr+LUxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
