---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - vaultwarden
  - immich
  - windmill
  - paperless
  - ocis
# TODO
# - tandoor
# - mealie
  - home-assistant
  - esphome
  - authentik
  - emqx
  - zigbee2mqtt
