apiVersion: v1
kind: Secret
metadata:
    name: postgres-superuser
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:UcupHuHHSAlw,iv:A+hqzKbJyLrh5QL6LxwlfUoIGCqKYVvsCHnAvypjB1o=,tag:3/p2zBExbVMcEz4gfBb2xg==,type:str]
    password: ENC[AES256_GCM,data:O05W+7ZE2GUge/Yag5ATfS/wofs=,iv:XcYHvwONbfgNzogR7vY+o0SeZls0vsCb1j0uwCMlilg=,tag:rSmBoi0cxd8n1jkKAj1KLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjc01nb1pCTHkzbloyU1dS
            ZUlVbWM3bU45WndZQ0E5OUtUNWxIcTlGMkNVCnk1MC9VYVkyTUtLc1l2V1cvTzk2
            QlBTYy9CYlorRWNoa3lXRTFnK3ZQRUkKLS0tIHorWlo2TEhEdEM0R1RDanFQWnR1
            aUtYeGFlQ0FMZnpZY2VRRU51MElHTnMKb/x+eIdfOUIkkNnxgHyrU22jMcHQTvbx
            90dbShtDaBS/psINkG1A6mTSaAjADPz6m1YF0er6MqZKS7OHN2gK3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-05T10:17:08Z"
    mac: ENC[AES256_GCM,data:rh/FPFvj+rW6kbjsjXOlLE4DbWrBI3TjF18K2a9GgBonRkUqP3e2M7QelqAtAyKoikxTiOk0UwYR3V5f7sguxxWosYCfKOLYm98rsCOC2Fy8aLjpn1Zsii4wKIqgOfA/vdOycX7bv+lFsF/XRmL+hnnkJFcMlPRhLEUxGHqokmc=,iv:cpselsaUAE7WKtdmTTalUL4lLBp1T2VjlBm1vZat5ZU=,tag:EgsmeexcR6oLW5K9Rmvq0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
