---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # renovate: registryUrl=https://backube.github.io/helm-charts chart=volsync
  - https://raw.githubusercontent.com/backube/volsync/v0.7.1/config/crd/bases/volsync.backube_replicationdestinations.yaml
  # renovate: registryUrl=https://backube.github.io/helm-charts chart=volsync
  - https://raw.githubusercontent.com/backube/volsync/v0.7.1/config/crd/bases/volsync.backube_replicationsources.yaml
