apiVersion: v1
kind: Secret
metadata:
    name: mealie
    namespace: default
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:HjGuEq5L,iv:nmv61vvLXknm/CN0z+5sxdbTbQN6EMlW/Z7/wPI7h0k=,tag:T7F/edAizI125fNu1vEM9g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:3oUhX0qdhkYtH3rJo9UoGLpPP9VxhUTS7j1hets/+34vYklkINsFVg==,iv:AF/fFZAyouDIsCkt5gC/gmGjGQF5fbKzDJtGzCe668Q=,tag:s/tLd3jncwNQFiTGnuU9Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcW9iZDlDeHc4djVPdTdD
            VDY2Ymk3MWZLY1huY1BkMXZiMUlwYTQyQ0I4ClprcXlxWmViSUNIZVdoMTV4Y0E5
            WmNtQnJDczhrZEJ3cG14RHJFSndtblkKLS0tIDFCY3JZekROai94TjN5clNBeUdV
            bUgvNjMxQjFoWTZwN0lSak9vT2JJMzgKnLd2BI6HyhBY/q8tACKzCUoFfYo1TV3f
            NvgbA7LQ3RPTn8L4u5HWra3VWJsoSReUmyo6sZByes+53u6DSqkMzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-20T02:06:30Z"
    mac: ENC[AES256_GCM,data:rC5+2IPIY0VHtWSYimxUKBpXvsQZHObAP0+k5pl8iyMAJGiZiNl+rU4faK7r2lY707odjJM/sGEZbuDqNx+b7rNyohy2BgJ6rh8BJzBR/Ac/2d/qdEKBbaBgMSIMsHKplh9bFzp3+7EgmaSgWXJdQV8dInFo4QLGqrgQKDOTP5s=,iv:Q3Gk20RlcsJqeQvkPAzLkUcuIucX+HERwvdk/jaelGg=,tag:EuOBXFkPPsUwoCiEXYJs/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
