apiVersion: v1
kind: Secret
metadata:
    name: mealie
    namespace: default
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:OVIlbdLV,iv:I4+dETy9sm8ocGJWP49Zakt4DkBpC81ZzBnI11L0RHI=,tag:4J3m2xzOAS1M+q/g7LqrTQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:spxbwhA+eKg4Gmv/Lt92W6BnX6cl,iv:TKNIzctRS1COmxgUdfjJmN8Ai6kGY6dk/NCQbW7HSEU=,tag:UjcNAI1rXMRf0RY6YoTEtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcW9iZDlDeHc4djVPdTdD
            VDY2Ymk3MWZLY1huY1BkMXZiMUlwYTQyQ0I4ClprcXlxWmViSUNIZVdoMTV4Y0E5
            WmNtQnJDczhrZEJ3cG14RHJFSndtblkKLS0tIDFCY3JZekROai94TjN5clNBeUdV
            bUgvNjMxQjFoWTZwN0lSak9vT2JJMzgKnLd2BI6HyhBY/q8tACKzCUoFfYo1TV3f
            NvgbA7LQ3RPTn8L4u5HWra3VWJsoSReUmyo6sZByes+53u6DSqkMzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-24T12:10:33Z"
    mac: ENC[AES256_GCM,data:mSsRS2DUt7EQ0Yg04TU8rEz7HMTnHSC7ZKocsc5rc8xkw//E1F2o/1FciYom6VYqTeftH65AZeQD+l/HFCavW6i49XfNENvciE7MPFAdm393fobWdTDiaklHcLdmOyAY7mqyRQoJ7uQEmt4/ucAykKUsMusNCAGuOecYdP2dyPA=,iv:JwqtGR6Sz1AhLy45KuTvf7cRf5UdgwbPh+c/jiPxf6I=,tag:mmizCVxjpPZPOF+NNbbyuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
