apiVersion: v1
kind: Secret
metadata:
    name: mealie
    namespace: default
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:OVIlbdLV,iv:I4+dETy9sm8ocGJWP49Zakt4DkBpC81ZzBnI11L0RHI=,tag:4J3m2xzOAS1M+q/g7LqrTQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:nPxrwFw1hquDWgreF4V2P/Hg0IE=,iv:R+Y5NALZLNhCrswTq/vGsI0z6LEAwmIqkrzhiZCFmX4=,tag:pqwrGXPN/j4CPmg9nsAjDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcW9iZDlDeHc4djVPdTdD
            VDY2Ymk3MWZLY1huY1BkMXZiMUlwYTQyQ0I4ClprcXlxWmViSUNIZVdoMTV4Y0E5
            WmNtQnJDczhrZEJ3cG14RHJFSndtblkKLS0tIDFCY3JZekROai94TjN5clNBeUdV
            bUgvNjMxQjFoWTZwN0lSak9vT2JJMzgKnLd2BI6HyhBY/q8tACKzCUoFfYo1TV3f
            NvgbA7LQ3RPTn8L4u5HWra3VWJsoSReUmyo6sZByes+53u6DSqkMzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-24T12:24:30Z"
    mac: ENC[AES256_GCM,data:NQHoklwFMathLIkVaDt2gCJgf5RI/yHMcdLMNM3KdnI5pcpqOXjJYBkn5RHrLnEbMGtMVafBymGyW9H/x1EOIaEGqJh7qjnFCpMOKpIUUzLu1ZxBFwBD1t3sQ3ZlLwi/M+0yYioIsN5C1aXo8M+NLKeaEcm3Ix5xRKtcJ6gAnLQ=,iv:ApyeR710yloYxA0i6Z1FZC7pouXAjdEqVz9uE/hrbRU=,tag:HiZTM2Q2Fl7uaCzSewEk9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
