apiVersion: v1
kind: Secret
metadata:
    name: mealie
    namespace: default
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:OVIlbdLV,iv:I4+dETy9sm8ocGJWP49Zakt4DkBpC81ZzBnI11L0RHI=,tag:4J3m2xzOAS1M+q/g7LqrTQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:Wuh/aGLI/dDllTekl8OF9BNn0NMM,iv:1rmowss6qJhpN4WC2Zb1Ba9B8Gi/MqdapNM1P0tOlDs=,tag:CVILSWluFGhRoXg65a1LVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcW9iZDlDeHc4djVPdTdD
            VDY2Ymk3MWZLY1huY1BkMXZiMUlwYTQyQ0I4ClprcXlxWmViSUNIZVdoMTV4Y0E5
            WmNtQnJDczhrZEJ3cG14RHJFSndtblkKLS0tIDFCY3JZekROai94TjN5clNBeUdV
            bUgvNjMxQjFoWTZwN0lSak9vT2JJMzgKnLd2BI6HyhBY/q8tACKzCUoFfYo1TV3f
            NvgbA7LQ3RPTn8L4u5HWra3VWJsoSReUmyo6sZByes+53u6DSqkMzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T10:26:22Z"
    mac: ENC[AES256_GCM,data:ELIhdcqFLXQZmQux1dh2T4CJGdGn7svEqVn2vG3MPcivLdKWebxyjFDSfLCDF5T6HB36Ar2sLw+Jq4dQ95Tj5gFgSM/2iglo1ihKJsvLFWttsrE7AGvNGWiE+elWxsEag9HbsHAtjDX1fmnms58rIj+WG73AJCovfMx6JD1cNHU=,iv:k+FRMN7XEntXJ6C8KCfyYjHRzFKAJYPC7jYyXTTtMGY=,tag:5nvdg+OvnSZcvNBSEeQTXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
