apiVersion: v1
kind: Secret
metadata:
    name: mealie
    namespace: default
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:OVIlbdLV,iv:I4+dETy9sm8ocGJWP49Zakt4DkBpC81ZzBnI11L0RHI=,tag:4J3m2xzOAS1M+q/g7LqrTQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:dmCSKRZHCpjLmfdD8tUV1gGtaQWq/iIlqLFWvBGKD4nvsPep8V3m1g==,iv:5x4Cm6ZEeBljMUuRhLFSzxNJHDKCPWClSQYXcwiWWY8=,tag:22dDXBxQh75RC+lEWeOIIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcW9iZDlDeHc4djVPdTdD
            VDY2Ymk3MWZLY1huY1BkMXZiMUlwYTQyQ0I4ClprcXlxWmViSUNIZVdoMTV4Y0E5
            WmNtQnJDczhrZEJ3cG14RHJFSndtblkKLS0tIDFCY3JZekROai94TjN5clNBeUdV
            bUgvNjMxQjFoWTZwN0lSak9vT2JJMzgKnLd2BI6HyhBY/q8tACKzCUoFfYo1TV3f
            NvgbA7LQ3RPTn8L4u5HWra3VWJsoSReUmyo6sZByes+53u6DSqkMzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-24T12:39:14Z"
    mac: ENC[AES256_GCM,data:zj55c2P/VSXfy4kR3jxgKVh9Oi/CJC8ZF2FAO5qRc1N3vfK/zBwgJvLSSdEKJPMnaxbnYyTUJUXl5sUb/4l2LjghJ8huaGVt/3vWMMiEJOrmy+v9iqF0HAagkSD6Fk1fzI1Sz5YNoymAnhzy2nbbGAJsZUROt3xUW/PLh3oWPdQ=,iv:aKWw5pvstdeDWintd1cx2UN3KHOJY6/ZNJSrhF4QuGU=,tag:XQlVyF3iwU9TIZyQzCGZdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
