---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - machine-learning
  - microservices
  - redis 
  - server 
  - web
  - typesense
  - pvc.yaml
  - configmap.yaml
  - secret.sops.yaml
