apiVersion: v1
kind: Secret
metadata:
    name: immich
    namespace: default
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:iosFj0nr,iv:j4k8xum7/7b4ilBeK2rA7w6kuzGx28xu8wQ9hq6YFVA=,tag:/5qNXPxzL+HUmea1lSgsNw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:8yE50wOfin9xgEbItu/2W9uRMGZJrYTPtb6/d8SbMg1tzXDvAzcvESYdltYe2tXf2GvhyNU4IJI1lT0Bf+ksEx7ky5xToc4HddJnOz2g5+svNdybjvM+Jmy5MbjF8mAt3ofKW79ODg9nkyliLwyZumlJsSNHOU5ExIDNrXa+QQFyNgALYbeB0N75eKI1XTPgEBBLri/P1rASYCexw4LGwOoBmbZaeNgywYpBKA==,iv:9yG74r00uUR6girUaibD9vvHfju2/97Hat9xyqQBql8=,tag:IRlY909A/DUSL/WCEjKTyA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:LkFnOQm7VhFczYpyAxHxWJwnL2AhVorbqfTzoHc0RT/6Ah/Nv1hK4c1dncxSzidm5wVCrU2EqlnqNNxZYXudQfSso1Qw+YwLRWNdgj9jyU8a0f1b12kRyJXRMpOcPbm3165Qup0ZgGP1v6a/HvntSFBIz1BJ6NFBnGQucZnFbOji8FVZ8hbCVh4/VXeW/4fBGvt1dGJwd9CR2ck2CQyPLT2+wbcSeKkvOTXFoA==,iv:ViIHMIUjelaufvq3vyyTiC3ntxFyWhUKdPxHbrMXg78=,tag:Nv+kO14gXjBWRgxXwTQW1Q==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:/7CtMNSI/v8JFIAEOqu/oDBjzywjo/UtO76KjuWr3dZ7gAg8TiFNQLBaufNA4O5muYmqdH9hG/Q6WR/0,iv:AJm4dUCAd45MgnBFZERtkoAwmvM1IiGQoG6llLJ+re0=,tag:8QBLi6ooh/vDHuQiw1WnUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwc3Q2NXBDcXN3aG4wSk9a
            SEdIalJQYzRPTFJXQ0JQVTEreER2UHlEUHljCnFLZVZqdTNtQ0xjbWlVZ0YwVFZV
            dFBNWjdjMkRuOEhMK0JLcHlId1dhZU0KLS0tIFBETFRQRU5Dem1uTWYvU1lORkNP
            WEhPTTdUWmhaZ1JqU2lYNjJNKzJ3amsKMXonjNEcYFI0Wfb1Fa/VxQ7So4qbYoy6
            qSFenKtn4u4yVU1KJpiiQR3cxCbdtrxdLoiRzSi/sEKrY/VCyiR4Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T03:14:23Z"
    mac: ENC[AES256_GCM,data:11cHNCTu/utyRKVoQeQeNxrdKIZOTz9sm4f/byFi2kVGm4AuGweTDg52AbhcwoRXN+D3BwGiKJh/4pYEkxspnu9YwBQd9q7sBj7gLiJY1Eq4Vr5Moqi+McBPW+luAxvtdPpOdiRN8z5fucyzDgk39z/t1WTPCL4RbqD8a089yXg=,iv:Ko35N0ahHlWyrNXjxk/0VaX88JXqscJWwNW9M4vz9/I=,tag:pBoTBbvzRazWCkz+Hj6EhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
