apiVersion: v1
kind: Secret
metadata:
    name: tandoor
    namespace: default
stringData:
    POSTGRES_DB: ENC[AES256_GCM,data:ZMWco8fGHQ==,iv:dBGTIYZcJa9UGY2gUCv08C3otET7n8QPuT9s7xdfies=,tag:CLs6nNB5KIPTp6L5Z3AOtg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:Inbo32fPFA==,iv:u7HtuzG6k4sIfjEsu/Pjy+/cNKaULbxbqYSet81Bz4g=,tag:JmyJb57AWw44X+tKlJcMVQ==,type:str]
    POSTGRESS_PASSWORD: ENC[AES256_GCM,data:5rHONzbmSU9DD2DtP8F+UsuBcVk=,iv:EJHRQRSW62Fh776PwEzS54JUJmj64m5oAlljVRiP4R8=,tag:Jl6848c1hNKGyuTmxFbWyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQXRkL3FaMkgybVBLZ0lZ
            K2hFaG1rWGdpSHZmMmdjWmo1eVVOcDZPQ1c4Ck1iNGlxSkdLVG5FdVlwVGthRGVu
            REJBNWpVK1VXNDg3aTdvTjdjeWxTZ3cKLS0tIHNZeFNyNXYvNWE0TVdtWndEZytK
            OE90MWErSVdRdUVNT0U3WVNnVW5KMTQK0KbzxXlNtFtJGPavyfl9bpaeuSBA3DtJ
            N/AKD4ilUMNAr1h1X5+MYQl+A8b5ahp+u5mcF6s1IT8jCly8vj4JAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-24T10:39:03Z"
    mac: ENC[AES256_GCM,data:ZxTtayBf+Rby70+QWPdYSEl6OG7BA+2zur7HPBDvT2vClk+oXQP26xWJilZd0+WCfx9oJugJxVn9bAap29xYy45YajTiz7xcOI73uw9+UJSiDdNVPrFrH5cvWezPh+nCokCDotIe08Kd0OTy1qLNBDdN3P8yxdBeIlFn5AHaMUk=,iv:P9zKb8HnUbYdbDebKG9Q3wMj+k3YealL9qoyBZylk+g=,tag:lm3PfdNfdyaXuSU6OYJspw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
