apiVersion: v1
kind: Secret
metadata:
    name: tandoor
    namespace: default
stringData:
    POSTGRES_DB: ENC[AES256_GCM,data:ZMWco8fGHQ==,iv:dBGTIYZcJa9UGY2gUCv08C3otET7n8QPuT9s7xdfies=,tag:CLs6nNB5KIPTp6L5Z3AOtg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:Inbo32fPFA==,iv:u7HtuzG6k4sIfjEsu/Pjy+/cNKaULbxbqYSet81Bz4g=,tag:JmyJb57AWw44X+tKlJcMVQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:omRiu1AeZcU1mIn6SPIt6TiMVXQ=,iv:rTD8EnBTZRkj1a48lM7cHKXJff0Objr6NUnWUDPAmE8=,tag:H8e25IO+PZu5sL4ktBWTQQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:m4bn3PEZqiSEBFJQ+j52U9EjZII=,iv:Mht08xTNmbCduSHnMwAmRXgcvO7INPws1ikPvvKTq4g=,tag:ed9GgNZ6oYwv+SkZVX/yJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQXRkL3FaMkgybVBLZ0lZ
            K2hFaG1rWGdpSHZmMmdjWmo1eVVOcDZPQ1c4Ck1iNGlxSkdLVG5FdVlwVGthRGVu
            REJBNWpVK1VXNDg3aTdvTjdjeWxTZ3cKLS0tIHNZeFNyNXYvNWE0TVdtWndEZytK
            OE90MWErSVdRdUVNT0U3WVNnVW5KMTQK0KbzxXlNtFtJGPavyfl9bpaeuSBA3DtJ
            N/AKD4ilUMNAr1h1X5+MYQl+A8b5ahp+u5mcF6s1IT8jCly8vj4JAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-24T11:16:21Z"
    mac: ENC[AES256_GCM,data:alZ9XXP7LQMvbHlXHMNP08Us/Fkn5cX2MTjib5NSD4X0puNXpGmDXb7CgpxwEBzJ3bRXZ+hc7aNFI9c6nJnFyoVg1etuTSkl0WAY08TPDTSPjjnHWRzbSIRXz2DBD1CIVtP0mk5XdTSVM1EIHg2oodm/E+KgFibZZaqomrYepKo=,iv:koU2vCJXdSFJePhcN+Hb1iSpAjxyjnfkoOSm1hNMWkc=,tag:gGgf2pEzx0CojeJ6FTZl5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
