apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
    namespace: default
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:4hXSWyeZQg/4Hpc=,iv:W2i8OHPgKigFiavAhH+XZ1R4PVUxxAlOLOHftF/1hX4=,tag:Wscvw2K6gd2uKWKk+i80bA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:jYi3ivWmsmyvh281Zy234egTFNQMWPkOsx0=,iv:dgVnUaymnn8zHXso6deSMp/gy5wFGMDOXo2UdKyj3Rc=,tag:GzTBtFaCVBzI9ja+RbVRNg==,type:str]
    POSTGRES_URL: ENC[AES256_GCM,data:npXJXJgZmnh0+7QMTRCits68JAYZYZz+ag2MH5BYgfBZBCKMCzdj0PGJ1NiQL2uPMtcpF5YLBu9uRF6W2Fw/jn3OEwSrzJkwiaPwL4jzZDJ0Ig==,iv:H9DK8xupanO/bpy0cu8hzUxO4hmrpfo25p6lEQeHWRg=,tag:D/naOQXuGcm15z/MFXeB4Q==,type:str]
    ADMIN_TOKEN: ENC[AES256_GCM,data:TgPfhXNM6UXwQTlkVBFU2ZOy6191XaHHZywyeezJgROi708QG/lIsKpA34Q=,iv:hIzLdo0rczItxq4Jl4YD/7bShaLMnn8+p0a3JZTzITU=,tag:NxwXQG5UAOItUlrVs/D93w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ekRtR0NJMThJMWw0dVZT
            SEx0aXpZaXBRNnIxbGZodGY3Yzd3OTAxOWlrCjNabFRGcFZqOEJzV3kvOVhXKzda
            bXAvWGdTRzM2L1NXeVpkWlBTWjcvcDQKLS0tIE9kaDRkSldia3AvTU8yeG5lR2F2
            dzJaWkpZZkpPc1NYa040bms1Y0M5N3MK7Xe+VcwlOFgdnAsqrDajJ4hd1VngT/7m
            UIIa1uvgIL3U0iSXnpEzzJ4sLecGToq7GQlWrKc5YkKKnXDIL6ieIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-27T10:10:41Z"
    mac: ENC[AES256_GCM,data:SLlMMrtaRoMt+ejp7YzvL+YJi6PywzvgLSk2u+dj2quRkL6LT0XTeQk+SCoYYA4JNOSyH2bvMaWvXy70S0S5DyM433Q+7UYYAMkmlFDzSx1EDYqt9lnnZoWTOwlKxKoGhc9tVtB/FklaVrPyMWNLDL5EVvVcxop4ELf8T5b25ro=,iv:TddPJxE9hyGSoeftovIDXh96oSH2YsluFbdlEoT6tWg=,tag:eODBLopKAjHa55HkeR/nuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
