apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
    namespace: default
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:4hXSWyeZQg/4Hpc=,iv:W2i8OHPgKigFiavAhH+XZ1R4PVUxxAlOLOHftF/1hX4=,tag:Wscvw2K6gd2uKWKk+i80bA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:N8humol4FumpNZBZlXIuSppLf8U=,iv:j2i9oT8TLV3C/JlbYGPH4PU1YOd3SuiONEW8DAYqr0c=,tag:wimjiUBwL6B5CjyH6XF6tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ekRtR0NJMThJMWw0dVZT
            SEx0aXpZaXBRNnIxbGZodGY3Yzd3OTAxOWlrCjNabFRGcFZqOEJzV3kvOVhXKzda
            bXAvWGdTRzM2L1NXeVpkWlBTWjcvcDQKLS0tIE9kaDRkSldia3AvTU8yeG5lR2F2
            dzJaWkpZZkpPc1NYa040bms1Y0M5N3MK7Xe+VcwlOFgdnAsqrDajJ4hd1VngT/7m
            UIIa1uvgIL3U0iSXnpEzzJ4sLecGToq7GQlWrKc5YkKKnXDIL6ieIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T10:25:20Z"
    mac: ENC[AES256_GCM,data:ovMORfzKXamWE5ChvmMR2QYOUm7dB6TGIZt0dLDRsJHJlbyms7tuNPxUNIa1oceCNBHxlW2vYdHchia0G+eI8qoJofMjUAnhOK5PHSljxg36op1+qi5r+UvcxwIab+8dy2G6812GtdBBWWexCleN17KT2qLlwJuiJDKFX9iV5mY=,iv:xCKDeRzsYlmP4Xt1ymH8YGYS0mq6tGDhWeOSiCv9pyM=,tag:lwW6ruN7uM4U+TYt2zhaug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
