apiVersion: v1
kind: Secret
metadata:
    name: karakeep
    namespace: default
stringData:
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:m1SA4NLlhBqltSV9v1pqaCzE752f+pZmpWxPInlilZxPdxEIfGKVumcByvXZ07lxTOLWQeWhIgVlG7M5g0pgx0jXLNWMtYBYMC79G6QPkLSIFP9hfHJ06JzGfm8NiLNgXu56Fw==,iv:DyA71w4/GVDQFyYaDCmmQrKKSoPRwB4DWji5WLRJni8=,tag:AVWFFziAzO2aYywmtHOLaQ==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:MsqIZkeJaZI28wxbbu/AWEd7WFI1QJysxTv8xloeJVlRCQrINd6+h+W6NvFiKTBi6WeoPvAQJEvw3E6TQTazqjIqjmsH6HJvfSYySAvCwlZUthXE+VCe2GKAF1w4K77FDZ1c/w==,iv:ynNi3cw3nxBXhYjkADsel+WH+GaRH7AkunAY729+02w=,tag:1/wWnL7KsOfsIdq/vKQ8Gg==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:5K7+lVriYTvwkrGFixUY7brr2gIXmgpYW7eTQ0t9CsbawZsWf2xWrQ==,iv:wycEsNJdS5RuIFVu0Mwh4n1V8mh7tjW0hD3jrGwruiQ=,tag:Gnnhxu/uPCwCRao0qbmXpA==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:6TJdjCGoOBBHwJKUE1HMwnQG7fWtOw2OK4IHp0HDo/IYWni6rtKCsm0z08KMr53B5GYlJqH4XVVM9mOiQoOwklqDOX/eBiXOO3cdLmi6SV3R9qfq0SHWB77bsw7aH9L8etqal2HjKet1spowrAVTbQxZ7K733dBZBnr+kt1my9A=,iv:ruzd1R5BVOmcTjUzoj1rCJWRZjlGsyK5fLtVCQTB4GY=,tag:GJi6++AxME+DBGLi2VC5Mw==,type:str]
    OAUTH_PROVIDER_NAME: ENC[AES256_GCM,data:f+copTZGmoCxEhSu,iv:IPTggUtAG37NDOi6rmMGEBZbDznWoMGqayHGt7Ydvb4=,tag:HK2yl5EmtODKWT3XWZogiQ==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:meK+PZ/Ad7ZijaI6GiUfu8/v1BVuk/kjC7bJXDsgumgsMS1WvZ6N,iv:uyRqCnvbD2bd34bWRQvOk620yQG7QCpI51qLbFsqQrc=,tag:exS7Np4n6UGPPuka/WSg1w==,type:str]
sops:
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwc3Q2NXBDcXN3aG4wSk9a
            SEdIalJQYzRPTFJXQ0JQVTEreER2UHlEUHljCnFLZVZqdTNtQ0xjbWlVZ0YwVFZV
            dFBNWjdjMkRuOEhMK0JLcHlId1dhZU0KLS0tIFBETFRQRU5Dem1uTWYvU1lORkNP
            WEhPTTdUWmhaZ1JqU2lYNjJNKzJ3amsKMXonjNEcYFI0Wfb1Fa/VxQ7So4qbYoy6
            qSFenKtn4u4yVU1KJpiiQR3cxCbdtrxdLoiRzSi/sEKrY/VCyiR4Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-21T10:17:43Z"
    mac: ENC[AES256_GCM,data:n3fjdwD0nXSSO4hNd6KjX59pwJqmQD/3v+xkm7DQ8ShbPTpecVKm0pioSkeubsRj9SMowOEasPfqF1wQNXJuhERf91Mt5da4jsKjXJR25P+aaIgtUGLo945I9V8FcgqzBmQ0eBHOdB2FmtXKDEs/qwMhEVhqVjDC9bg5vEwyHk0=,iv:pypa1n3M856KRgN4xnYEbFtLRJKSsZAH8SF8QEZjZFs=,tag:hGygN0/8rkco06cQoDgPlQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
