apiVersion: v1
kind: Secret
metadata:
    name: karakeep
    namespace: default
stringData:
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:m1SA4NLlhBqltSV9v1pqaCzE752f+pZmpWxPInlilZxPdxEIfGKVumcByvXZ07lxTOLWQeWhIgVlG7M5g0pgx0jXLNWMtYBYMC79G6QPkLSIFP9hfHJ06JzGfm8NiLNgXu56Fw==,iv:DyA71w4/GVDQFyYaDCmmQrKKSoPRwB4DWji5WLRJni8=,tag:AVWFFziAzO2aYywmtHOLaQ==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:MsqIZkeJaZI28wxbbu/AWEd7WFI1QJysxTv8xloeJVlRCQrINd6+h+W6NvFiKTBi6WeoPvAQJEvw3E6TQTazqjIqjmsH6HJvfSYySAvCwlZUthXE+VCe2GKAF1w4K77FDZ1c/w==,iv:ynNi3cw3nxBXhYjkADsel+WH+GaRH7AkunAY729+02w=,tag:1/wWnL7KsOfsIdq/vKQ8Gg==,type:str]
sops:
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwc3Q2NXBDcXN3aG4wSk9a
            SEdIalJQYzRPTFJXQ0JQVTEreER2UHlEUHljCnFLZVZqdTNtQ0xjbWlVZ0YwVFZV
            dFBNWjdjMkRuOEhMK0JLcHlId1dhZU0KLS0tIFBETFRQRU5Dem1uTWYvU1lORkNP
            WEhPTTdUWmhaZ1JqU2lYNjJNKzJ3amsKMXonjNEcYFI0Wfb1Fa/VxQ7So4qbYoy6
            qSFenKtn4u4yVU1KJpiiQR3cxCbdtrxdLoiRzSi/sEKrY/VCyiR4Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-21T08:10:41Z"
    mac: ENC[AES256_GCM,data:WfGPnxSD5MNflCNYsPXPtYFQK0Hlvqcevcu59kmjk9tyn6diS6ljR2xmPXFy0FagjzeC/3Pvnwc1t1/MPdgiMqteAoCICxjKO+BTF1EVRMZzZa/p3AtXutwDM60jONxvRYPL1ybiD1kZOqJNLqspV6Xpec742bYCWy8E116bzpk=,iv:kduobzuVTrGB43fMqlyMdPY9Mor5yJZpjVgmW5ABevA=,tag:Ng1DSKzgnrI3hMlRvxGYuA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
