apiVersion: v1
kind: Secret
metadata:
    name: emqx
    namespace: default
stringData:
    user_1_pass: ENC[AES256_GCM,data:VU6zE0/oB6DgwEX8h7QG0e6oCUY=,iv:sxSoxmupC3w5MEj3Ete/aD/5XFK3dIt1a1Wp3Synmh4=,tag:WRhdka9/nK/vKkejeLp59w==,type:str]
    admin_pass: ENC[AES256_GCM,data:YSRlwF+AAe2yQJ2BcVm6DjWETdE=,iv:jFx2Z3TjHzGo4o65ejeUltC4+QcfWimfXKuNiCVenFs=,tag:0F9J23JZNYXvxqU/gSzIWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fe4mnzz5uv0c0445m2f9w56r9ydx2lfp5vfx4qchlevfhsaky35sh2zgey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQXRkL3FaMkgybVBLZ0lZ
            K2hFaG1rWGdpSHZmMmdjWmo1eVVOcDZPQ1c4Ck1iNGlxSkdLVG5FdVlwVGthRGVu
            REJBNWpVK1VXNDg3aTdvTjdjeWxTZ3cKLS0tIHNZeFNyNXYvNWE0TVdtWndEZytK
            OE90MWErSVdRdUVNT0U3WVNnVW5KMTQK0KbzxXlNtFtJGPavyfl9bpaeuSBA3DtJ
            N/AKD4ilUMNAr1h1X5+MYQl+A8b5ahp+u5mcF6s1IT8jCly8vj4JAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-25T09:49:25Z"
    mac: ENC[AES256_GCM,data:1GKYMrlmV1iBnhM/5xUC5vIKLPkxdAObmo3mpS2f6cCsUqaSh+VtJeW+tpD31o72OLXT390Kr/iIZ12bjWdKWmRWA0wgjjx9NxFylfx3Obd8/CtNJ1lyNWuPIYcUXggkm+uKzIys0287DR1VmSXzkqQLM2XawdlJVmeaDGHZcsc=,iv:Wo7WaagQm7gwTqXvHGCjJDoIT8wtT99B0TCi8nd75II=,tag:+Y+W2eyCKxGcvcNy+FZFIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
